.container {
  min-height: 100vh;
  padding-bottom: 180rpx;
  background-color: #F8FAFC;
}

/* 轮播 */
.banner-swiper {
  width: 100%;
  height: 360rpx;
  border-radius: 0;
  overflow: hidden;
}

.banner-item {
  width: 100%;
  height: 360rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-1 {
  background: linear-gradient(145deg, #0F172A 0%, #1E293B 42%, #334155 120%);
}

.banner-2 {
  background: linear-gradient(145deg, #1E293B 0%, #334155 50%, #475569 130%);
}

.banner-3 {
  background: linear-gradient(145deg, #0F172A 0%, #1E293B 45%, #334155 125%);
}

.banner-content {
  text-align: center;
  padding: 0 60rpx;
}

.banner-title {
  color: #F8FAFC;
  font-size: 52rpx;
  font-weight: bold;
  display: block;
  margin-bottom: 20rpx;
  letter-spacing: 4rpx;
  text-shadow: 0 4rpx 24rpx rgba(0, 0, 0, 0.35);
}

.banner-desc {
  color: rgba(248, 250, 252, 0.82);
  font-size: 26rpx;
  display: block;
  letter-spacing: 2rpx;
}

/* 首页案例搜索 */
.home-search-wrap {
  padding: 0 24rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  position: relative;
  z-index: 2;
}

/* 首页快捷宫格 */
.home-nav-card {
  margin: 0 24rpx 20rpx;
  padding: 32rpx 8rpx 28rpx;
  background-color: rgba(255, 255, 255, 0.92);
  border-radius: 24rpx;
  box-shadow: 0 2rpx 12rpx rgba(15, 23, 42, 0.04), 0 8rpx 24rpx rgba(15, 23, 42, 0.06);
  border: 1rpx solid rgba(226, 232, 240, 0.8);
}

.home-nav-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}

.home-nav-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 4rpx;
}

.home-nav-item:active {
  opacity: 0.75;
}

.home-nav-icon-wrap {
  width: 72rpx;
  height: 72rpx;
  border-radius: 16rpx;
  background-color: rgba(30, 41, 59, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12rpx;
}

.home-nav-char {
  font-size: 28rpx;
  font-weight: bold;
  color: #1E293B;
}

.home-nav-label {
  font-size: 22rpx;
  color: #0F172A;
  text-align: center;
  line-height: 1.35;
}

/* 公告 + 数据合并卡片 */
.home-metric-card {
  margin: 0 24rpx 20rpx;
  padding: 8rpx 8rpx 12rpx;
  background-color: rgba(255, 255, 255, 0.92);
  border-radius: 24rpx;
  box-shadow: 0 4rpx 24rpx rgba(15, 23, 42, 0.04);
  border: 1rpx solid rgba(226, 232, 240, 0.8);
}

.home-metric-card .announcement-bar {
  margin: 12rpx 16rpx 0;
  padding: 16rpx 20rpx;
  background-color: rgba(30, 41, 59, 0.06);
  border: none;
  border-radius: 16rpx;
}

.home-metric-card .stats-strip {
  margin: 0 8rpx 8rpx;
  padding: 20rpx 8rpx;
  background: transparent;
  border: none;
  box-shadow: none;
}

.metric-divider {
  height: 1rpx;
  background: #E2E8F0;
  margin: 16rpx 24rpx 8rpx;
}

.home-search-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: rgba(255, 255, 255, 0.92);
  border-radius: 999rpx;
  padding: 8rpx 8rpx 8rpx 24rpx;
  border: 1rpx solid rgba(226, 232, 240, 0.8);
  box-shadow: 0 8rpx 28rpx rgba(15, 23, 42, 0.08);
}

.home-search-icon {
  font-size: 28rpx;
  color: #1E293B;
  margin-right: 12rpx;
  flex-shrink: 0;
}

.home-search-input {
  flex: 1;
  height: 64rpx;
  min-height: 64rpx;
  font-size: 26rpx;
  color: #0F172A;
}

.home-search-go {
  flex-shrink: 0;
  padding: 0 28rpx;
  height: 64rpx;
  border-radius: 999rpx;
  background: linear-gradient(135deg, #1E293B, #334155);
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-search-go:active {
  opacity: 0.88;
}

.home-search-go-text {
  font-size: 26rpx;
  font-weight: bold;
  color: #ffffff;
}

/* 公告滚动栏 */
.announcement-bar {
  margin: 20rpx 24rpx;
  padding: 20rpx 24rpx;
  background-color: rgba(255, 255, 255, 0.92);
  border-radius: 16rpx;
  border: 1rpx solid rgba(226, 232, 240, 0.8);
  display: flex;
  align-items: center;
}

.announcement-icon {
  font-size: 32rpx;
  margin-right: 16rpx;
  flex-shrink: 0;
}

.announcement-swiper {
  flex: 1;
  height: 40rpx;
}

.announcement-text {
  font-size: 24rpx;
  color: #1E293B;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.stats-strip {
  margin: 8rpx 24rpx 24rpx;
  padding: 28rpx 12rpx;
  background: rgba(255, 255, 255, 0.92);
  border-radius: 20rpx;
  border: 1rpx solid rgba(226, 232, 240, 0.8);
  box-shadow: 0 8rpx 28rpx rgba(15, 23, 42, 0.06);
  display: flex;
  align-items: stretch;
  justify-content: space-around;
  box-sizing: border-box;
}

.stat-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8rpx 0;
}

.stat-row {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.stat-value {
  font-size: 40rpx;
  font-weight: bold;
  color: #1E293B;
  line-height: 1.2;
}

.stat-unit {
  font-size: 22rpx;
  font-weight: bold;
  color: #1E293B;
  margin-left: 4rpx;
}

.stat-label {
  font-size: 22rpx;
  color: #94A3B8;
  margin-top: 8rpx;
}

.stat-divider {
  width: 1rpx;
  background: linear-gradient(180deg, transparent, #E2E8F0, transparent);
  align-self: stretch;
  margin: 8rpx 0;
}

/* 公司简介 */
.intro-section {
  margin: 20rpx 24rpx;
  padding: 40rpx 30rpx;
  background-color: rgba(255, 255, 255, 0.92);
  color: #0F172A;
  border-radius: 24rpx;
  border: 1rpx solid rgba(226, 232, 240, 0.8);
  box-shadow: 0 4rpx 24rpx rgba(15, 23, 42, 0.04);
}

.intro-header {
  display: flex;
  align-items: baseline;
  margin-bottom: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid rgba(30, 41, 59, 0.15);
}

.intro-brand {
  font-size: 44rpx;
  font-weight: bold;
  color: #1E293B;
  margin-right: 20rpx;
  letter-spacing: 4rpx;
}

.intro-brand-en {
  font-size: 18rpx;
  color: #94A3B8;
  letter-spacing: 2rpx;
}

.intro-text {
  font-size: 26rpx;
  line-height: 1.9;
  color: #64748B;
  text-align: justify;
}

/* 服务亮点卡片 */
.hl-card {
  margin: 0 24rpx 20rpx;
  padding: 28rpx 20rpx 12rpx;
  background-color: rgba(255, 255, 255, 0.92);
  border-radius: 24rpx;
  box-shadow: 0 4rpx 24rpx rgba(15, 23, 42, 0.04);
  border: 1rpx solid rgba(226, 232, 240, 0.8);
}

.hl-card-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 8rpx 20rpx;
  border-bottom: 1rpx solid #E2E8F0;
  margin-bottom: 8rpx;
}

.hl-card-head-left {
  display: flex;
  flex-direction: column;
}

.hl-card-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #0F172A;
}

.hl-card-sub {
  font-size: 22rpx;
  color: #94A3B8;
  margin-top: 6rpx;
}

.hl-card-more {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.hl-card-more:active {
  opacity: 0.7;
}

.hl-card-more-text {
  font-size: 26rpx;
  color: #94A3B8;
}

.hl-card-chev {
  font-size: 34rpx;
  color: #CBD5E1;
  margin-left: 4rpx;
  font-weight: 300;
}

.highlights-grid {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20rpx;
}

.highlight-item {
  width: 50%;
  padding: 24rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.highlight-icon-wrap {
  width: 72rpx;
  height: 72rpx;
  background: rgba(30, 41, 59, 0.08);
  border-radius: 16rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16rpx;
  border: 1rpx solid rgba(30, 41, 59, 0.12);
}

.highlight-icon {
  font-size: 30rpx;
  color: #1E293B;
}

.highlight-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #0F172A;
  margin-bottom: 8rpx;
}

.highlight-desc {
  font-size: 22rpx;
  color: #94A3B8;
  text-align: center;
}

/* 精选案例 */
.feature-section {
  margin: 0 24rpx 20rpx;
  padding: 28rpx 24rpx 32rpx;
  background-color: rgba(255, 255, 255, 0.92);
  border-radius: 24rpx;
  border: 1rpx solid rgba(226, 232, 240, 0.8);
  box-shadow: 0 4rpx 24rpx rgba(15, 23, 42, 0.04);
}

.feature-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24rpx;
}

.feature-header-left {
  display: flex;
  flex-direction: column;
}

.feature-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #0F172A;
}

.feature-sub {
  font-size: 22rpx;
  color: #94A3B8;
  margin-top: 4rpx;
  display: block;
}

.feature-more {
  display: flex;
  align-items: center;
}

.feature-more-text {
  font-size: 24rpx;
  color: #1E293B;
  margin-right: 4rpx;
  font-weight: bold;
}

.feature-arrow {
  font-size: 32rpx;
  color: #CBD5E1;
  margin-left: 2rpx;
  font-weight: 300;
}

.feature-grid {
  display: flex;
  gap: 20rpx;
}

.feature-card {
  flex: 1;
  background-color: rgba(255, 255, 255, 0.92);
  border-radius: 20rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 16rpx rgba(15, 23, 42, 0.06);
  border: 1rpx solid rgba(226, 232, 240, 0.8);
}

.feature-img-wrapper {
  width: 100%;
  height: 200rpx;
  position: relative;
  overflow: hidden;
}

.feature-img {
  width: 100%;
  height: 100%;
}

.feature-brand {
  position: absolute;
  bottom: 12rpx;
  left: 12rpx;
  font-size: 22rpx;
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(15, 23, 42, 0.6);
  padding: 6rpx 16rpx;
  border-radius: 12rpx;
}

.feature-info {
  padding: 16rpx 14rpx;
}

.feature-case-title {
  font-size: 26rpx;
  font-weight: bold;
  color: #0F172A;
  display: block;
  margin-bottom: 6rpx;
}

.feature-case-sub {
  font-size: 20rpx;
  color: #94A3B8;
  display: block;
  margin-bottom: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.feature-price {
  font-size: 28rpx;
  font-weight: bold;
  color: #1E293B;
}

.feature-price-row {
  margin-top: 4rpx;
}

/* 精选案例主题色 */
.theme-bmw {
  background: linear-gradient(135deg, #0F172A 0%, #1E293B 100%);
}

.theme-benz {
  background: linear-gradient(135deg, #1E293B 0%, #334155 100%);
}

.theme-porsche {
  background: linear-gradient(135deg, #0F172A 0%, #1E293B 100%);
}

/* 客户评价卡片 */
.reviews-card {
  margin: 0 24rpx 24rpx;
  padding: 28rpx 20rpx 24rpx;
  background-color: rgba(255, 255, 255, 0.92);
  border-radius: 24rpx;
  box-shadow: 0 4rpx 24rpx rgba(15, 23, 42, 0.04);
  border: 1rpx solid rgba(226, 232, 240, 0.8);
}

.reviews-card-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 8rpx 16rpx;
  border-bottom: 1rpx solid #E2E8F0;
  margin-bottom: 12rpx;
}

.reviews-card-head-left {
  display: flex;
  flex-direction: column;
}

.reviews-card-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #0F172A;
}

.reviews-card-sub {
  font-size: 22rpx;
  color: #94A3B8;
  margin-top: 6rpx;
}

/* 暂无评价占位 */
.no-reviews-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60rpx 40rpx;
  text-align: center;
}

.no-reviews-icon {
  font-size: 64rpx;
  margin-bottom: 20rpx;
  opacity: 0.3;
}

.no-reviews-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #94A3B8;
  margin-bottom: 8rpx;
}

.no-reviews-desc {
  font-size: 24rpx;
  color: #CBD5E1;
}
