.container {
  padding-bottom: 180rpx;
  background-color: #f7f8fa;
}

/* 轮播 */
.banner-swiper {
  width: 100%;
  height: 420rpx;
  border-radius: 0 0 32rpx 32rpx;
  overflow: hidden;
}

.banner-item {
  width: 100%;
  height: 420rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-1 {
  background: linear-gradient(145deg, #1e1b4b 0%, #312e81 42%, #5c67f5 120%);
}

.banner-2 {
  background: linear-gradient(145deg, #1e293b 0%, #334155 50%, #6d76f2 130%);
}

.banner-3 {
  background: linear-gradient(145deg, #172554 0%, #1e3a5f 45%, #7b85f7 125%);
}

.banner-content {
  text-align: center;
  padding: 0 60rpx;
}

.banner-title {
  color: #faf8f5;
  font-size: 52rpx;
  font-weight: bold;
  display: block;
  margin-bottom: 20rpx;
  letter-spacing: 4rpx;
  text-shadow: 0 4rpx 24rpx rgba(0, 0, 0, 0.35);
}

.banner-desc {
  color: rgba(250, 248, 245, 0.82);
  font-size: 26rpx;
  display: block;
  letter-spacing: 2rpx;
}

/* 首页案例搜索 */
.home-search-wrap {
  padding: 0 24rpx;
  margin-top: -20rpx;
  margin-bottom: 20rpx;
  position: relative;
  z-index: 2;
}

/* 首页快捷宫格 */
.home-nav-card {
  margin: 0 24rpx 20rpx;
  padding: 32rpx 8rpx 28rpx;
  background-color: #ffffff;
  border-radius: 24rpx;
  box-shadow: 0 4rpx 24rpx rgba(0, 0, 0, 0.04);
  border: 1rpx solid rgba(0, 0, 0, 0.05);
}

.home-nav-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}

.home-nav-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 4rpx;
}

.home-nav-item:active {
  opacity: 0.75;
}

.home-nav-icon-wrap {
  width: 84rpx;
  height: 84rpx;
  border-radius: 50%;
  background-color: rgba(92, 103, 245, 0.12);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12rpx;
}

.home-nav-char {
  font-size: 32rpx;
  font-weight: bold;
  color: #5c67f5;
}

.home-nav-label {
  font-size: 22rpx;
  color: #333333;
  text-align: center;
  line-height: 1.35;
}

/* 公告 + 数据合并卡片 */
.home-metric-card {
  margin: 0 24rpx 20rpx;
  padding: 8rpx 8rpx 12rpx;
  background-color: #ffffff;
  border-radius: 24rpx;
  box-shadow: 0 4rpx 24rpx rgba(0, 0, 0, 0.04);
  border: 1rpx solid rgba(0, 0, 0, 0.05);
}

.home-metric-card .announcement-bar {
  margin: 12rpx 16rpx 0;
  padding: 16rpx 20rpx;
  background-color: rgba(92, 103, 245, 0.06);
  border: none;
  border-radius: 16rpx;
}

.home-metric-card .stats-strip {
  margin: 0 8rpx 8rpx;
  padding: 20rpx 8rpx;
  background: transparent;
  border: none;
  box-shadow: none;
}

.metric-divider {
  height: 1rpx;
  background: #f0f0f0;
  margin: 16rpx 24rpx 8rpx;
}

.home-search-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #ffffff;
  border-radius: 999rpx;
  padding: 8rpx 8rpx 8rpx 24rpx;
  border: 1rpx solid rgba(0, 0, 0, 0.06);
  box-shadow: 0 8rpx 28rpx rgba(0, 0, 0, 0.08);
}

.home-search-icon {
  font-size: 28rpx;
  color: #5c67f5;
  margin-right: 12rpx;
  flex-shrink: 0;
}

.home-search-input {
  flex: 1;
  height: 64rpx;
  min-height: 64rpx;
  font-size: 26rpx;
  color: #1a1a1a;
}

.home-search-go {
  flex-shrink: 0;
  padding: 0 28rpx;
  height: 64rpx;
  border-radius: 999rpx;
  background: linear-gradient(135deg, #5c67f5, #7b85f7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-search-go:active {
  opacity: 0.88;
}

.home-search-go-text {
  font-size: 26rpx;
  font-weight: bold;
  color: #ffffff;
}

/* 公告滚动栏（独立使用时；合并进 home-metric-card 时由上方覆盖 margin/背景） */
.announcement-bar {
  margin: 20rpx 24rpx;
  padding: 20rpx 24rpx;
  background-color: #ffffff;
  border-radius: 16rpx;
  border: 1rpx solid #eee;
  display: flex;
  align-items: center;
}

.announcement-icon {
  font-size: 32rpx;
  margin-right: 16rpx;
  flex-shrink: 0;
}

.announcement-swiper {
  flex: 1;
  height: 40rpx;
}

.announcement-text {
  font-size: 24rpx;
  color: #5c67f5;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.stats-strip {
  margin: 8rpx 24rpx 24rpx;
  padding: 28rpx 12rpx;
  background: #ffffff;
  border-radius: 20rpx;
  border: 1rpx solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 8rpx 28rpx rgba(0, 0, 0, 0.06);
  display: flex;
  align-items: stretch;
  justify-content: space-around;
  box-sizing: border-box;
}

.stat-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8rpx 0;
}

.stat-row {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.stat-value {
  font-size: 40rpx;
  font-weight: bold;
  color: #5c67f5;
  line-height: 1.2;
}

.stat-unit {
  font-size: 22rpx;
  font-weight: bold;
  color: #5c67f5;
  margin-left: 4rpx;
}

.stat-label {
  font-size: 22rpx;
  color: #888888;
  margin-top: 8rpx;
}

.stat-divider {
  width: 1rpx;
  background: linear-gradient(180deg, transparent, #e5e5e5, transparent);
  align-self: stretch;
  margin: 8rpx 0;
}

/* 公司简介 */
.intro-section {
  margin: 20rpx 24rpx;
  padding: 40rpx 30rpx;
  background-color: #ffffff;
  color: #1a1a1a;
  border-radius: 24rpx;
  border: 1rpx solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 4rpx 24rpx rgba(0, 0, 0, 0.04);
}

.intro-header {
  display: flex;
  align-items: baseline;
  margin-bottom: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid rgba(92, 103, 245, 0.15);
}

.intro-brand {
  font-size: 44rpx;
  font-weight: bold;
  color: #5c67f5;
  margin-right: 20rpx;
  letter-spacing: 4rpx;
}

.intro-brand-en {
  font-size: 18rpx;
  color: #999999;
  letter-spacing: 2rpx;
}

.intro-text {
  font-size: 26rpx;
  line-height: 1.9;
  color: #666666;
  text-align: justify;
}

/* 服务亮点卡片 */
.hl-card {
  margin: 0 24rpx 20rpx;
  padding: 28rpx 20rpx 12rpx;
  background-color: #ffffff;
  border-radius: 24rpx;
  box-shadow: 0 4rpx 24rpx rgba(0, 0, 0, 0.04);
  border: 1rpx solid rgba(0, 0, 0, 0.05);
}

.hl-card-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 8rpx 20rpx;
  border-bottom: 1rpx solid #f0f0f0;
  margin-bottom: 8rpx;
}

.hl-card-head-left {
  display: flex;
  flex-direction: column;
}

.hl-card-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #1a1a1a;
}

.hl-card-sub {
  font-size: 22rpx;
  color: #999999;
  margin-top: 6rpx;
}

.hl-card-more {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.hl-card-more:active {
  opacity: 0.7;
}

.hl-card-more-text {
  font-size: 26rpx;
  color: #999999;
}

.hl-card-chev {
  font-size: 34rpx;
  color: #cccccc;
  margin-left: 4rpx;
  font-weight: 300;
}

.highlights-grid {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20rpx;
}

.highlight-item {
  width: 50%;
  padding: 24rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.highlight-icon-wrap {
  width: 80rpx;
  height: 80rpx;
  background: rgba(92, 103, 245, 0.12);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16rpx;
  border: 1rpx solid rgba(92, 103, 245, 0.2);
}

.highlight-icon {
  font-size: 36rpx;
}

.highlight-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #1a1a1a;
  margin-bottom: 8rpx;
}

.highlight-desc {
  font-size: 22rpx;
  color: #999999;
  text-align: center;
}

/* 精选案例 */
.feature-section {
  margin: 0 24rpx 20rpx;
  padding: 28rpx 24rpx 32rpx;
  background-color: #ffffff;
  border-radius: 24rpx;
  border: 1rpx solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 4rpx 24rpx rgba(0, 0, 0, 0.04);
}

.feature-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24rpx;
}

.feature-header-left {
  display: flex;
  flex-direction: column;
}

.feature-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #1a1a1a;
}

.feature-sub {
  font-size: 22rpx;
  color: #999999;
  margin-top: 4rpx;
  display: block;
}

.feature-more {
  display: flex;
  align-items: center;
}

.feature-more-text {
  font-size: 24rpx;
  color: #5c67f5;
  margin-right: 4rpx;
}

.feature-arrow {
  font-size: 32rpx;
  color: #cccccc;
  margin-left: 2rpx;
  font-weight: 300;
}

.feature-grid {
  display: flex;
  gap: 20rpx;
}

.feature-card {
  flex: 1;
  background-color: #ffffff;
  border-radius: 20rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.06);
  border: 1rpx solid #eee;
}

.feature-img-wrapper {
  width: 100%;
  height: 200rpx;
  position: relative;
  overflow: hidden;
}

.feature-img {
  width: 100%;
  height: 100%;
}

.feature-brand {
  position: absolute;
  bottom: 12rpx;
  left: 12rpx;
  font-size: 22rpx;
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 6rpx 16rpx;
  border-radius: 12rpx;
}

.feature-info {
  padding: 16rpx 14rpx;
}

.feature-case-title {
  font-size: 26rpx;
  font-weight: bold;
  color: #1a1a1a;
  display: block;
  margin-bottom: 6rpx;
}

.feature-case-sub {
  font-size: 20rpx;
  color: #999999;
  display: block;
  margin-bottom: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.feature-price {
  font-size: 28rpx;
  font-weight: bold;
  color: #5c67f5;
}

/* 精选案例主题色 */
.theme-bmw {
  background: linear-gradient(135deg, #1a1a2e 0%, #2d3748 100%);
}

.theme-benz {
  background: linear-gradient(135deg, #111111 0%, #2c3e50 100%);
}

.theme-porsche {
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
}

/* 客户评价卡片 */
.reviews-card {
  margin: 0 24rpx 24rpx;
  padding: 28rpx 20rpx 24rpx;
  background-color: #ffffff;
  border-radius: 24rpx;
  box-shadow: 0 4rpx 24rpx rgba(0, 0, 0, 0.04);
  border: 1rpx solid rgba(0, 0, 0, 0.05);
}

.reviews-card-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 8rpx 16rpx;
  border-bottom: 1rpx solid #f0f0f0;
  margin-bottom: 12rpx;
}

.reviews-card-head-left {
  display: flex;
  flex-direction: column;
}

.reviews-card-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #1a1a1a;
}

.reviews-card-sub {
  font-size: 22rpx;
  color: #999999;
  margin-top: 6rpx;
}

.reviews-disclaimer {
  font-size: 22rpx;
  color: #aaaaaa;
  line-height: 1.55;
  display: block;
  padding: 0 8rpx;
  margin-bottom: 16rpx;
}

.reviews-scroll {
  margin-top: 8rpx;
  padding: 0 4rpx;
  white-space: nowrap;
}

.review-card {
  display: inline-flex;
  flex-direction: column;
  width: 520rpx;
  padding: 30rpx;
  margin-right: 20rpx;
  background-color: #f7f8fa;
  border-radius: 20rpx;
  border: 1rpx solid #eeeeee;
  box-sizing: border-box;
  vertical-align: top;
}

.review-header {
  display: flex;
  align-items: center;
  margin-bottom: 16rpx;
}

.review-avatar {
  font-size: 48rpx;
  margin-right: 16rpx;
}

.review-nickname {
  font-size: 26rpx;
  font-weight: bold;
  color: #1a1a1a;
  display: block;
}

.review-rating {
  font-size: 20rpx;
  color: #5c67f5;
  display: block;
  margin-top: 2rpx;
}

.review-content {
  font-size: 26rpx;
  color: #666666;
  line-height: 1.7;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 16rpx;
}

.review-car {
  font-size: 20rpx;
  color: #999999;
  display: block;
}
