/* ========== 全局：浅灰底 + 品牌蓝 #5c67f5 ========== */
page {
  background-color: #f7f8fa;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', sans-serif;
  color: #1a1a1a;
  font-size: 28rpx;
  line-height: 1.6;
  box-sizing: border-box;
}

.container {
  padding: 0 0 180rpx 0;
  min-height: 100vh;
}

/* ========== 页面头部 ========== */
.page-header {
  background: linear-gradient(180deg, #ffffff 0%, #f7f8fa 100%);
  padding: 50rpx 30rpx 40rpx;
  text-align: center;
}

.page-title {
  font-size: 44rpx;
  font-weight: bold;
  color: #1a1a1a;
  display: block;
  letter-spacing: 2rpx;
}

.page-desc {
  font-size: 22rpx;
  color: #999999;
  display: block;
  margin-top: 10rpx;
  letter-spacing: 1rpx;
}

.page-legal-wrap {
  margin-top: 20rpx;
  padding: 16rpx 0 0;
  text-align: left;
}

.page-legal-note {
  font-size: 22rpx;
  color: #888888;
  line-height: 1.65;
  display: block;
  text-align: justify;
}

/* ========== 卡片系统 ========== */
.card {
  background-color: #ffffff;
  border-radius: 24rpx;
  padding: 30rpx;
  margin: 24rpx 24rpx;
  box-shadow: 0 4rpx 24rpx rgba(0, 0, 0, 0.04);
  border: 1rpx solid rgba(0, 0, 0, 0.05);
}

.card-gold {
  background: linear-gradient(135deg, #f8f9ff 0%, #ffffff 100%);
  border-color: rgba(92, 103, 245, 0.12);
}

/* ========== 标题系统 ========== */
.section-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #1a1a1a;
  text-align: left;
  padding-bottom: 16rpx;
  position: relative;
}

.section-title::before {
  content: '';
  display: inline-block;
  width: 4rpx;
  height: 28rpx;
  background-color: #5c67f5;
  margin-right: 16rpx;
  vertical-align: middle;
  border-radius: 2rpx;
}

.section-subtitle {
  font-size: 22rpx;
  color: #999999;
  text-align: left;
  margin-top: 4rpx;
  margin-left: 20rpx;
}

/* ========== 按钮系统 ========== */
.btn-primary {
  background: linear-gradient(135deg, #5c67f5, #7b85f7);
  color: #ffffff;
  border: none;
  border-radius: 48rpx;
  padding: 24rpx 60rpx;
  font-size: 30rpx;
  font-weight: bold;
  text-align: center;
}

.btn-primary:active {
  opacity: 0.88;
}

.btn-outline {
  background: transparent;
  color: #5c67f5;
  border: 2rpx solid #5c67f5;
  border-radius: 48rpx;
  padding: 20rpx 48rpx;
  font-size: 26rpx;
  font-weight: bold;
  text-align: center;
}

.btn-outline:active {
  background-color: rgba(92, 103, 245, 0.08);
}

/* ========== 标签系统 ========== */
.tag {
  display: inline-block;
  background-color: rgba(92, 103, 245, 0.1);
  color: #4f46e5;
  font-size: 20rpx;
  padding: 8rpx 20rpx;
  border-radius: 20rpx;
  margin: 4rpx 8rpx 4rpx 0;
}

.tag-default {
  background-color: #f0f0f0;
  color: #888888;
}

/* ========== 分割线 ========== */
.divider {
  height: 1rpx;
  background: linear-gradient(90deg, transparent, #e0e0e0, transparent);
  margin: 20rpx 0;
}

/* ========== 底部 Tab 导航（三键 · 圆标 + 文案） ========== */
.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 120rpx;
  padding: 12rpx 20rpx 0;
  padding-bottom: calc(12rpx + env(safe-area-inset-bottom));
  background: linear-gradient(180deg, transparent 0%, rgba(247, 248, 250, 0.92) 24%, #f7f8fa 100%);
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-around;
  box-sizing: border-box;
  z-index: 100;
}

.tab-bar::before {
  content: '';
  position: absolute;
  left: 24rpx;
  right: 24rpx;
  top: 0;
  height: 1rpx;
  background: linear-gradient(90deg, transparent, rgba(92, 103, 245, 0.15), transparent);
  pointer-events: none;
}

.tab-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 8rpx 0 4rpx;
  min-height: 100rpx;
  position: relative;
}

.tab-item:active {
  opacity: 0.85;
}

.tab-icon-wrap {
  width: 80rpx;
  height: 80rpx;
  border-radius: 24rpx;
  background-color: #f0f1f5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8rpx;
  transition: background-color 0.15s ease;
}

.tab-icon-char {
  font-size: 30rpx;
  font-weight: bold;
  color: #9ca3af;
  line-height: 1;
}

.tab-text {
  font-size: 20rpx;
  color: #9ca3af;
  line-height: 1.3;
}

.tab-active .tab-icon-wrap {
  background: linear-gradient(145deg, rgba(92, 103, 245, 0.18), rgba(123, 133, 247, 0.12));
  box-shadow: 0 6rpx 20rpx rgba(92, 103, 245, 0.22);
}

.tab-active .tab-icon-char {
  color: #5c67f5;
}

.tab-active .tab-text {
  color: #5c67f5;
  font-weight: bold;
}
