/* ========== 全局：浅灰底 + 品牌色 #1E293B ========== */
page {
  background-color: #F8FAFC;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei', sans-serif;
  color: #0F172A;
  font-size: 28rpx;
  line-height: 1.6;
  box-sizing: border-box;
}

.container {
  padding: 0 0 180rpx 0;
  min-height: 100vh;
}

/* ========== 页面头部 ========== */
.page-header {
  background: linear-gradient(180deg, #ffffff 0%, #F8FAFC 100%);
  padding: 50rpx 30rpx 40rpx;
  text-align: center;
}

.page-title {
  font-size: 44rpx;
  font-weight: bold;
  color: #0F172A;
  display: block;
  letter-spacing: 2rpx;
}

.page-desc {
  font-size: 22rpx;
  color: #94A3B8;
  display: block;
  margin-top: 10rpx;
  letter-spacing: 1rpx;
}

.page-legal-wrap {
  margin-top: 20rpx;
  padding: 16rpx 0 0;
  text-align: left;
}

.page-legal-note {
  font-size: 22rpx;
  color: #888888;
  line-height: 1.65;
  display: block;
  text-align: justify;
}

/* ========== 卡片系统 ========== */
.card {
  background-color: rgba(255, 255, 255, 0.92);
  border-radius: 24rpx;
  padding: 30rpx;
  margin: 24rpx 24rpx;
  box-shadow: 0 2rpx 12rpx rgba(15, 23, 42, 0.04), 0 8rpx 24rpx rgba(15, 23, 42, 0.06);
  border: 1rpx solid rgba(226, 232, 240, 0.8);
}

.card-gold {
  background: linear-gradient(135deg, #F8FAFC 0%, #ffffff 100%);
  border-color: rgba(30, 41, 59, 0.12);
}

/* ========== 标题系统 ========== */
.section-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #0F172A;
  text-align: left;
  padding-bottom: 16rpx;
  position: relative;
}

.section-title::before {
  content: '';
  display: inline-block;
  width: 4rpx;
  height: 28rpx;
  background-color: #1E293B;
  margin-right: 16rpx;
  vertical-align: middle;
  border-radius: 2rpx;
}

.section-subtitle {
  font-size: 22rpx;
  color: #94A3B8;
  text-align: left;
  margin-top: 4rpx;
  margin-left: 20rpx;
}

/* ========== 按钮系统 ========== */
.btn-primary {
  background: linear-gradient(135deg, #1E293B, #334155);
  color: #ffffff;
  border: none;
  border-radius: 48rpx;
  padding: 24rpx 60rpx;
  font-size: 30rpx;
  font-weight: bold;
  text-align: center;
  min-height: 88rpx;
  display: inline-block;
}

.btn-primary:active {
  opacity: 0.92;
  transform: scale(0.98);
}

.btn-outline {
  background: transparent;
  color: #1E293B;
  border: 1rpx solid #1E293B;
  border-radius: 48rpx;
  padding: 20rpx 48rpx;
  font-size: 26rpx;
  font-weight: bold;
  text-align: center;
  min-height: 80rpx;
}

.btn-outline:active {
  background-color: rgba(30, 41, 59, 0.06);
  transform: scale(0.98);
}

/* ========== 标签系统 ========== */
.tag {
  display: inline-block;
  background-color: rgba(30, 41, 59, 0.08);
  color: #1E293B;
  font-size: 20rpx;
  padding: 8rpx 20rpx;
  border-radius: 20rpx;
  margin: 4rpx 8rpx 4rpx 0;
}

.tag-default {
  background-color: #E9EDF1;
  color: #888888;
}

/* ========== 分割线 ========== */
.divider {
  height: 1rpx;
  background: linear-gradient(90deg, transparent, #E2E8F0, transparent);
  margin: 20rpx 0;
}

/* ========== 底部 Tab 导航（玻璃质感） ========== */
.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 120rpx;
  padding: 12rpx 20rpx 0;
  padding-bottom: calc(12rpx + env(safe-area-inset-bottom));
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20rpx);
  -webkit-backdrop-filter: blur(20rpx);
  border-top: 1rpx solid rgba(226, 232, 240, 0.6);
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-around;
  box-sizing: border-box;
  z-index: 100;
}

.tab-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 8rpx 0 4rpx;
  min-height: 100rpx;
  position: relative;
}

.tab-item:active {
  opacity: 0.75;
}

.tab-icon-wrap {
  width: 48rpx;
  height: 48rpx;
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 6rpx;
  transition: background-color 0.2s ease;
}

.tab-icon-char {
  font-size: 24rpx;
  font-weight: bold;
  color: #94A3B8;
  line-height: 1;
}

.tab-text {
  font-size: 20rpx;
  color: #94A3B8;
  line-height: 1.3;
}

.tab-active .tab-icon-wrap {
  background-color: rgba(30, 41, 59, 0.08);
}

.tab-active .tab-icon-char {
  color: #1E293B;
}

.tab-active .tab-text {
  color: #1E293B;
  font-weight: bold;
}
