.msg-page {
  min-height: 100vh;
  background: #F8FAFC;
  padding: 24rpx;
}

.msg-list {
  height: calc(100vh - 48rpx);
}

.msg-item {
  background: #ffffff;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 16rpx;
  display: flex;
  align-items: flex-start;
  position: relative;
  box-shadow: 0 2rpx 12rpx rgba(15, 23, 42, 0.04);
  border: 1rpx solid rgba(226, 232, 240, 0.8);
}

.msg-item.unread {
  border-left: 4rpx solid #1E293B;
}

.msg-item.read {
  opacity: 0.7;
}

.msg-dot {
  width: 12rpx;
  height: 12rpx;
  background: #EF4444;
  border-radius: 50%;
  flex-shrink: 0;
  margin-top: 12rpx;
  margin-right: 16rpx;
}

.msg-body {
  flex: 1;
}

.msg-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8rpx;
}

.msg-type-badge {
  font-size: 22rpx;
  color: #1E293B;
  background: #F1F5F9;
  padding: 4rpx 12rpx;
  border-radius: 8rpx;
}

.msg-time {
  font-size: 22rpx;
  color: #CBD5E1;
}

.msg-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #0F172A;
  display: block;
  margin-bottom: 8rpx;
}

.msg-content {
  font-size: 24rpx;
  color: #64748B;
  line-height: 1.6;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.msg-arrow {
  font-size: 32rpx;
  color: #CBD5E1;
  flex-shrink: 0;
  margin-left: 12rpx;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120rpx 40rpx;
}

.empty-icon {
  font-size: 80rpx;
  margin-bottom: 24rpx;
}

.empty-text {
  font-size: 30rpx;
  color: #64748B;
  margin-bottom: 12rpx;
}

.empty-hint {
  font-size: 24rpx;
  color: #CBD5E1;
  text-align: center;
}
