.gallery-page {
  padding-top: 8rpx;
  padding-bottom: 180rpx;
}

/* 页面标题 */
.gallery-header {
  margin: 16rpx 24rpx 16rpx;
  padding: 32rpx 24rpx 24rpx;
  background-color: rgba(255, 255, 255, 0.92);
  border-radius: 24rpx;
  border: 1rpx solid rgba(226, 232, 240, 0.8);
  box-shadow: 0 2rpx 12rpx rgba(15, 23, 42, 0.04), 0 8rpx 24rpx rgba(15, 23, 42, 0.06);
}

.gallery-title {
  font-size: 40rpx;
  font-weight: bold;
  color: #0F172A;
  display: block;
}

.gallery-subtitle {
  font-size: 24rpx;
  color: #94A3B8;
  display: block;
  margin-top: 8rpx;
}

/* 筛选卡片 */
.filter-card {
  margin: 0 24rpx 16rpx;
  padding: 16rpx 12rpx;
  background-color: rgba(255, 255, 255, 0.92);
  border-radius: 24rpx;
  border: 1rpx solid rgba(226, 232, 240, 0.8);
  box-shadow: 0 2rpx 8rpx rgba(15, 23, 42, 0.02);
}

.filter-bar {
  display: flex;
  align-items: center;
  padding: 0 8rpx;
  gap: 12rpx;
  flex-wrap: wrap;
}

.filter-item {
  padding: 12rpx 28rpx;
  background-color: rgba(255, 255, 255, 0.92);
  border-radius: 20rpx;
  border: 1rpx solid #E2E8F0;
  flex-shrink: 0;
  min-height: 64rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter-item:active {
  opacity: 0.8;
}

.filter-item text {
  font-size: 24rpx;
  color: #64748B;
}

.filter-active {
  background: linear-gradient(135deg, #1E293B, #334155);
  border-color: #1E293B;
}

.filter-active text {
  color: #ffffff;
  font-weight: bold;
}

/* 无结果 */
.no-result {
  margin: 40rpx 24rpx 24rpx;
  padding: 64rpx 32rpx;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.92);
  border-radius: 24rpx;
  border: 1rpx solid rgba(226, 232, 240, 0.8);
}

.no-result-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #0F172A;
  display: block;
}

.no-result-desc {
  font-size: 24rpx;
  color: #94A3B8;
  line-height: 1.6;
  display: block;
  margin-top: 12rpx;
}

/* 车型分组 */
.model-group {
  margin: 0 24rpx 20rpx;
  background-color: rgba(255, 255, 255, 0.92);
  border-radius: 24rpx;
  border: 1rpx solid rgba(226, 232, 240, 0.8);
  box-shadow: 0 2rpx 12rpx rgba(15, 23, 42, 0.04);
  overflow: hidden;
}

/* 分组头部 */
.model-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24rpx;
  min-height: 88rpx;
}

.model-header:active {
  background-color: rgba(241, 245, 249, 0.5);
}

.model-header-left {
  display: flex;
  align-items: center;
  gap: 12rpx;
  flex: 1;
  min-width: 0;
}

.model-brand-tag {
  font-size: 20rpx;
  color: #1E293B;
  background-color: rgba(30, 41, 59, 0.1);
  padding: 6rpx 16rpx;
  border-radius: 12rpx;
  border: 1rpx solid rgba(30, 41, 59, 0.15);
  font-weight: bold;
  flex-shrink: 0;
}

.model-type-tag {
  font-size: 20rpx;
  color: #DC2626;
  background-color: rgba(220, 38, 38, 0.08);
  padding: 6rpx 14rpx;
  border-radius: 12rpx;
  border: 1rpx solid rgba(220, 38, 38, 0.15);
  font-weight: bold;
  flex-shrink: 0;
}

.model-name {
  font-size: 30rpx;
  font-weight: bold;
  color: #0F172A;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.model-count {
  font-size: 22rpx;
  color: #94A3B8;
  flex-shrink: 0;
  margin-left: 8rpx;
}

/* 展开箭头 */
.model-arrow {
  flex-shrink: 0;
  width: 48rpx;
  height: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
}

.arrow-char {
  font-size: 20rpx;
  color: #94A3B8;
  transition: transform 0.2s ease;
}

.arrow-open .arrow-char {
  transform: rotate(180deg);
}

/* 图片网格 */
.model-images {
  padding: 0 16rpx 16rpx;
  display: flex;
  flex-wrap: wrap;
  gap: 12rpx;
}

.image-item {
  width: calc(25% - 12rpx);
  aspect-ratio: 1;
  border-radius: 16rpx;
  overflow: hidden;
  border: 1rpx solid rgba(226, 232, 240, 0.5);
  background-color: #F1F5F9;
}

.image-thumb {
  width: 100%;
  height: 100%;
  display: block;
}

.image-thumb-fallback {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F1F5F9;
}

.fallback-text {
  font-size: 20rpx;
  color: #94A3B8;
  text-align: center;
  padding: 8rpx;
}
