<view tt:if="{{category === 'insertRecord'}}">
  <view class="top_tip">在 demo 集合插入一条数据</view>
  <view class="box_text" tt:if="{{!record}}">数据将展示在这里</view>
  <view tt:if="{{record}}" class="code_box">
    <view class="code_box_record">
      <view class="code_box_record_title">城市</view>
      <view class="code_box_record_title">销量</view>
    </view>
    <view class="line"></view>
    <view tt:if="{{!record.length}}" class="code_box_record_empty">暂无数据</view>
    <view tt:if="{{record.length}}" class="code_box_record" tt:for="{{record}}" tt:key="_id">
      <view class="code_box_record_detail">{{item.city}}</view>
      <view class="code_box_record_detail">{{item.sales}}</view>
    </view>
  </view>
  <view class="button" bindtap="insertRecord">插入数据</view>
  <view class="tip">在”cloudfunctions>quickstart>insert_record“找到查询记录函数，体验该能力</view>
</view>


<view tt:if="{{category === 'updateRecord'}}">
  <view class="top_tip">更新 demo 集合的当前用户的数据</view>
  <view class="box_text" tt:if="{{!record}}">数据将展示在这里</view>
  <view tt:if="{{record}}" class="code_box">
    <view class="code_box_record">
      <view class="code_box_record_title">城市</view>
      <view class="code_box_record_title">销量</view>
    </view>
    <view class="line"></view>
    <view tt:if="{{!record.length}}" class="code_box_record_empty">暂无数据</view>
    <view tt:if="{{record.length}}" class="code_box_record" tt:for="{{record}}" tt:key="_id">
      <view class="code_box_record_detail">{{item.city}}</view>
      <view class="code_box_record_detail">{{item.sales}}</view>
    </view>
  </view>
  <view class="button" bindtap="updateRecord">修改数据</view>
  <view class="tip">在”cloudfunctions>quickstart>update_record“找到查询记录函数，体验该能力</view>
</view>