.review-page {
  min-height: 100vh;
  background: #F8FAFC;
  padding: 24rpx;
  padding-bottom: 180rpx;
}

.review-section {
  background: #ffffff;
  border-radius: 16rpx;
  padding: 28rpx 24rpx;
  margin-bottom: 16rpx;
  box-shadow: 0 2rpx 12rpx rgba(15, 23, 42, 0.04);
  border: 1rpx solid rgba(226, 232, 240, 0.8);
}

.section-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #0F172A;
  display: block;
  margin-bottom: 16rpx;
}

.service-picker-trigger {
  height: 80rpx;
  background: #F1F5F9;
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}

.service-picker-trigger text {
  font-size: 26rpx;
}

.service-picker-trigger .placeholder {
  color: #94A3B8;
}

.service-picker-trigger .selected {
  color: #0F172A;
}

.review-input {
  height: 80rpx;
  background: #F1F5F9;
  border-radius: 12rpx;
  padding: 0 20rpx;
  font-size: 26rpx;
  color: #0F172A;
}

.rating-stars {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.star {
  font-size: 48rpx;
  color: #E2E8F0;
  margin-right: 12rpx;
  padding: 8rpx;
}

.star.active {
  color: #F59E0B;
}

.rating-text {
  margin-left: 16rpx;
  font-size: 24rpx;
  color: #64748B;
}

.review-textarea {
  width: 100%;
  min-height: 200rpx;
  background: #F1F5F9;
  border-radius: 12rpx;
  padding: 16rpx 20rpx;
  font-size: 26rpx;
  color: #0F172A;
  line-height: 1.7;
  box-sizing: border-box;
}

.char-count {
  font-size: 22rpx;
  color: #CBD5E1;
  display: block;
  margin-top: 8rpx;
  text-align: right;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
}

.image-item {
  position: relative;
  width: 200rpx;
  height: 200rpx;
  border-radius: 12rpx;
  overflow: hidden;
}

.image-preview {
  width: 100%;
  height: 100%;
}

.image-remove {
  position: absolute;
  top: 4rpx;
  right: 4rpx;
  width: 40rpx;
  height: 40rpx;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
}

.image-add {
  width: 200rpx;
  height: 200rpx;
  border: 2rpx dashed #CBD5E1;
  border-radius: 12rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.add-icon {
  font-size: 48rpx;
  color: #94A3B8;
  line-height: 1;
}

.add-text {
  font-size: 22rpx;
  color: #94A3B8;
  margin-top: 8rpx;
}

.submit-btn {
  width: 100%;
  height: 90rpx;
  background: linear-gradient(135deg, #1E293B, #334155);
  border-radius: 16rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8rpx;
  margin-bottom: 24rpx;
}

.submit-btn text {
  color: #ffffff;
  font-size: 30rpx;
  font-weight: bold;
}

.review-footer {
  text-align: center;
  padding: 16rpx 0;
}

.footer-tip {
  font-size: 22rpx;
  color: #CBD5E1;
}

/* 弹窗样式 */
.picker-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 100;
}

.picker-popup {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ffffff;
  border-radius: 24rpx 24rpx 0 0;
  z-index: 101;
  padding-bottom: 60rpx;
}

.picker-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24rpx 32rpx 16rpx;
  border-bottom: 1rpx solid #E2E8F0;
}

.picker-cancel {
  font-size: 28rpx;
  color: #94A3B8;
}

.picker-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #0F172A;
}

.picker-confirm {
  font-size: 28rpx;
  color: #1E293B;
  font-weight: bold;
}

.picker-scroll {
  max-height: 500rpx;
}

.picker-option {
  padding: 28rpx 32rpx;
  border-bottom: 1rpx solid #F1F5F9;
  font-size: 28rpx;
  color: #0F172A;
}

.picker-option.selected {
  color: #1E293B;
  font-weight: bold;
  background: rgba(30, 41, 59, 0.04);
}
