page {
  background-color: #f7f8fa;
  height: 100%;
}

.legal-scroll {
  height: 100vh;
  box-sizing: border-box;
}

.legal-inner {
  padding: 32rpx 32rpx 80rpx;
}

.legal-title {
  font-size: 40rpx;
  font-weight: bold;
  color: #1a1a1a;
  display: block;
  margin-bottom: 12rpx;
}

.legal-updated-wrap {
  margin-bottom: 32rpx;
}

.legal-updated {
  font-size: 22rpx;
  color: #999999;
  display: block;
  line-height: 1.55;
}

.operator-card {
  background: #ffffff;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 28rpx;
  border: 1rpx solid #eee;
}

.operator-row {
  font-size: 26rpx;
  color: #444444;
  line-height: 1.65;
  display: block;
  margin-bottom: 12rpx;
}

.operator-row:last-child {
  margin-bottom: 0;
}

.operator-label {
  color: #888888;
}

.legal-h2 {
  font-size: 30rpx;
  font-weight: bold;
  color: #1a1a1a;
  display: block;
  margin: 28rpx 0 16rpx;
  padding-left: 16rpx;
  border-left: 4rpx solid #5c67f5;
}

.legal-p {
  font-size: 26rpx;
  color: #555555;
  line-height: 1.75;
  display: block;
  margin-bottom: 20rpx;
  text-align: justify;
}
