.float-btn {
  position: fixed;
  right: 30rpx;
  bottom: 200rpx;
  width: 100rpx;
  height: 100rpx;
  background: linear-gradient(135deg, #1E293B, #334155);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6rpx 20rpx rgba(30, 41, 59, 0.3);
  z-index: 9999;
}

.float-btn:active {
  transform: scale(0.95);
  box-shadow: 0 4rpx 12rpx rgba(30, 41, 59, 0.25);
}

.float-icon {
  font-size: 32rpx;
  color: #ffffff;
}

.float-text {
  font-size: 18rpx;
  color: #ffffff;
  margin-top: 2rpx;
  font-weight: bold;
}
