page {
    text-align: center;
  }
  
  .icon {
    padding: 80rpx 0 50rpx 0;
  }
  
  .title {
    font-size: 42rpx;
    font-weight: 600;
    margin-bottom: 30rpx;
  }
  
  .info {
    font-size: 36rpx;
    width: 90%;
    margin: 0 auto;
  }
  
  .button {
    width: 300rpx;
    text-align: center;
    margin: 550rpx auto 0 auto;
    height: 80rpx;
    color: #3C89FF;
    border-radius: 5px;
    line-height: 80rpx;
    background-color: rgba(0, 0, 0, 0.03);
  }