.team-page {
  min-height: 100vh;
  background: #F8FAFC;
  padding: 24rpx;
}

.team-header {
  text-align: center;
  padding: 24rpx 0 40rpx;
}

.team-title {
  display: block;
  font-size: 40rpx;
  font-weight: bold;
  color: #0F172A;
}

.team-subtitle {
  display: block;
  font-size: 26rpx;
  color: #94A3B8;
  margin-top: 8rpx;
}

.member-card {
  background: #ffffff;
  border-radius: 20rpx;
  padding: 32rpx 24rpx;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
  box-shadow: 0 2rpx 12rpx rgba(15, 23, 42, 0.04);
  border: 1rpx solid rgba(226, 232, 240, 0.8);
}

.member-avatar-wrap {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background: linear-gradient(135deg, #1E293B, #334155);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.member-avatar {
  font-size: 40rpx;
  font-weight: bold;
  color: #ffffff;
}

.member-info {
  flex: 1;
  margin-left: 24rpx;
}

.member-name-row {
  display: flex;
  align-items: center;
}

.member-name {
  font-size: 32rpx;
  font-weight: bold;
  color: #0F172A;
  margin-right: 12rpx;
}

.member-role {
  font-size: 22rpx;
  color: #1E293B;
  background: #F1F5F9;
  padding: 4rpx 12rpx;
  border-radius: 8rpx;
}

.member-exp {
  display: block;
  font-size: 24rpx;
  color: #64748B;
  margin-top: 8rpx;
}

.member-desc {
  display: block;
  font-size: 24rpx;
  color: #94A3B8;
  margin-top: 6rpx;
}

.member-tags {
  display: flex;
  gap: 8rpx;
  margin-top: 12rpx;
}

.member-tag {
  font-size: 20rpx;
  color: #1E293B;
  background: rgba(30, 41, 59, 0.06);
  padding: 4rpx 12rpx;
  border-radius: 8rpx;
}
