<!--pages/exampleDetail/exampleDetail.ttml-->
<block tt:if="{{ type === 'getOpenId' }}">
  <view>
    <view class="top_tip">无需维护鉴权机制及登录票据,仅一行代码即可获得。</view>
    <view class="box_text">{{ openId ? openId : 'OpenID将展示在这里' }}</view>
    <view class="button" bindtap="getOpenId" tt:if="{{!haveGetOpenId}}">获取OpenId</view>
    <view class="button_clear" bindtap="clearOpenId" tt:if="{{haveGetOpenId}}">清空</view>
    <view class="tip">在”cloudfunctions>quickstart>get_open_id“找到获取openId函数，体验该能力</view>
  </view>
</block>

<block tt:if="{{ type === 'getTextAntidirt' }}">
  <view>
    <view class="top_tip">检测一段文本是否包含违法违规内容。</view>
    <view class="antidirt_box" tt:if="{{!haveGetTextAntidirt}}">
      <textarea class="input_ui" bindinput="bindInput" placeholder="请输入要检测的文本" />
    </view>
    <view tt:if="{{haveGetTextAntidirt}}" class="box_text">
      <view tt:if="{{hit}}" class="top_tip center">该文本包含违法违规内容 </view>
      <view tt:else class="top_tip center"> 该文本未检测出违法违规内容</view>
    </view>
    <view class="button" bindtap="getTextAntidirt" tt:if="{{!haveGetTextAntidirt}}">检测</view>
    <view class="button_clear" bindtap="clearTextAntidirt" tt:if="{{haveGetTextAntidirt}}">清空</view>
    <view class="tip">在”cloudfunctions>quickstart>antidirt“找到内容安全检测函数，体验该能力</view>

  </view>
</block>

<block tt:if="{{ type === 'selectRecord' }}">
  <view>
    <view class="top_tip">查询 demo 集合中当前用户插入的数据</view>
    <view class="box_text" tt:if="{{!record}}">数据将展示在这里</view>
    <view tt:if="{{record}}" class="code_box">
      <view class="code_box_record">
        <view class="code_box_record_title">城市</view>
        <view class="code_box_record_title">销量</view>
      </view>
      <view class="line"></view>
      <view tt:if="{{!record.length}}" class="code_box_record_empty">暂无数据</view>
      <view tt:if="{{record.length}}" class="code_box_record" tt:for="{{record}}" tt:key="_id">
        <view class="code_box_record_detail">{{item.city}}</view>
        <view class="code_box_record_detail">{{item.sales}}</view>
      </view>
    </view>
    <view class="button" bindtap="getRecord" tt:if="{{!haveGetRecord}}">查询记录</view>
    <view class="button_clear" bindtap="clearRecord" tt:if="{{haveGetRecord}}">清空</view>
    <view class="tip">在”cloudfunctions>quickstart>select_record“找到查询记录函数，体验该能力</view>
  </view>
</block>


<block tt:if="{{ type === 'uploadFile' }}">
  <view>
    <view class="top_tip">请先前往控制台对象存储开启「抖音客户端SDK访问权限」</view>
    <view class="box_text" tt:if="{{!imgSrc}}">上传的图片将展示在这里</view>
    <view tt:if="{{imgSrc}}" class="code_box">
      <image class="code_img" src="{{imgSrc}}"></image>
      <view class="img_info">
        <view class="img_info_title">文件路径</view>
        <view class="img_info_detail">{{filePath}}</view>
      </view>
    </view>
    <view class="button" bindtap="uploadImg" tt:if="{{!haveGetImgSrc}}">上传一张图片</view>
    <view class="button_clear" bindtap="clearImgSrc" tt:if="{{haveGetImgSrc}}">清空</view>
    <view class="tip">在“pages>exampleDetail>exampleDetail”找到相应代码，体验该能力</view>
  </view>
</block>