page {
  padding-bottom: 50px;
  font-family: PingFang SC;
}

.page-container {
  padding: 20rpx 40rpx;
}

.tip {
  font-size: 23rpx;
  color: rgba(0, 0, 0, 0.5);
  width: 90%;
  text-align: center;
  margin: 30rpx auto 0 auto;
}

.top_tip {
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.5);
  width: 94%;
  text-align: left;
  margin-top: 30rpx;
  margin-left: 20rpx;
}

.box_text {
  background-color: white;
  text-align: center;
  padding: 300rpx 10rpx;
  margin-top: 30rpx;
  color: rgba(0, 0, 0, 0.5);
  word-break: break-all;
}

.button {
  width: 300rpx;
  text-align: center;
  margin: 250rpx auto 0 auto;
  height: 80rpx;
  color: white;
  border-radius: 5px;
  line-height: 80rpx;
  background-color: #3c89ff;
}

.button_clear {
  width: 300rpx;
  text-align: center;
  margin: 250rpx auto 0 auto;
  height: 80rpx;
  color: #3c89ff;
  border-radius: 5px;
  line-height: 80rpx;
  background-color: rgba(0, 0, 0, 0.03);
}

.line {
  height: 1rpx;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}

.code_box {
  text-align: center;
  background-color: white;
  margin-top: 30rpx;
  padding: 17rpx;
}

.code_box_title {
  color: rgba(0, 0, 0, 0.5);
  font-size: 26rpx;
  margin-bottom: 20rpx;
  text-align: left;
}

.code_box_record {
  display: flex;
}

.code_box_record_title {
  width: 50%;
  font-size: 26rpx;
  color: rgba(0, 0, 0, 0.5);
  padding: 20rpx 0;
}

.code_box_record_detail {
  width: 50%;
  font-size: 26rpx;
  padding: 20rpx 0;
}

.title {
  margin-top: 16px;
  font-size: 36rpx;
  font-weight: 500;
  color: #000;
}

.info {
  margin-top: 12px;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
  line-height: 52rpx;
}

.img {
  margin-top: 16px;
  width: 100%;
}

.code_img {
  width: 360rpx;
  height: 360rpx;
}

.text_box {
  height: 338px;
}

.text_json {
  height: 100%;
  text-align: left;
  overflow: scroll;
  background-color: #0e190e;
  color: rgba(255, 255, 255, 0.7);
  border-radius: 12rpx;
  padding: 20rpx 32rpx;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  position: relative;
  font-size: medium;
}

.code_box_record_empty {
  font-size: 26rpx;
  padding: 28rpx;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
}

.input_ui {
  margin: 0 auto;
  text-align: left;
  padding: 8rpx;
  height: 248rpx;
  max-height: 248rpx;
  font-size: medium;
  background-color:#e4e4e5;
}

.center {
  text-align: center;
}

.antidirt_box{
  display: flex;
  align-items: center;
  background-color: white;
  text-align: center;
  padding: 0 10rpx;
  height: 656rpx ;
  margin-top: 30rpx;
  color: rgba(0, 0, 0, 0.5);
  word-break: break-all;
}
