.workshop-page {
  min-height: 100vh;
  background: #F8FAFC;
  padding: 24rpx;
}

.workshop-header {
  text-align: center;
  padding: 24rpx 0 40rpx;
}

.workshop-title {
  display: block;
  font-size: 40rpx;
  font-weight: bold;
  color: #0F172A;
}

.workshop-subtitle {
  display: block;
  font-size: 26rpx;
  color: #94A3B8;
  margin-top: 8rpx;
}

.section-card {
  background: #ffffff;
  border-radius: 20rpx;
  padding: 28rpx 24rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 12rpx rgba(15, 23, 42, 0.04);
  border: 1rpx solid rgba(226, 232, 240, 0.8);
}

.section-title {
  display: block;
  font-size: 30rpx;
  font-weight: bold;
  color: #0F172A;
  margin-bottom: 8rpx;
}

.section-desc {
  display: block;
  font-size: 24rpx;
  color: #94A3B8;
  margin-bottom: 16rpx;
}

.img-scroll {
  white-space: nowrap;
}

.img-item {
  display: inline-block;
  width: 400rpx;
  height: 260rpx;
  margin-right: 16rpx;
  border-radius: 12rpx;
  overflow: hidden;
}

.img-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-label {
  color: #ffffff;
  font-size: 28rpx;
  font-weight: bold;
}

.certs-card {
  background: #ffffff;
  border-radius: 20rpx;
  padding: 28rpx 24rpx;
  box-shadow: 0 2rpx 12rpx rgba(15, 23, 42, 0.04);
  border: 1rpx solid rgba(226, 232, 240, 0.8);
}

.certs-title {
  display: block;
  font-size: 30rpx;
  font-weight: bold;
  color: #0F172A;
  margin-bottom: 16rpx;
}

.cert-item {
  display: flex;
  align-items: center;
  padding: 16rpx 0;
  border-bottom: 1rpx solid #F1F5F9;
}

.cert-item:last-child {
  border-bottom: none;
}

.cert-icon {
  font-size: 32rpx;
  margin-right: 16rpx;
  flex-shrink: 0;
}

.cert-name {
  font-size: 26rpx;
  font-weight: bold;
  color: #0F172A;
  display: block;
}

.cert-desc {
  font-size: 22rpx;
  color: #94A3B8;
  display: block;
  margin-top: 4rpx;
}
