.faq-page {
  min-height: 100vh;
  background: #F8FAFC;
  padding: 24rpx;
}

.faq-header {
  text-align: center;
  padding: 24rpx 0 32rpx;
}

.faq-title {
  display: block;
  font-size: 40rpx;
  font-weight: bold;
  color: #0F172A;
}

.faq-subtitle {
  display: block;
  font-size: 24rpx;
  color: #94A3B8;
  margin-top: 8rpx;
}

.faq-section {
  margin-bottom: 24rpx;
}

.faq-question {
  background: #ffffff;
  padding: 24rpx;
  border-radius: 16rpx 16rpx 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1rpx solid rgba(226, 232, 240, 0.8);
  box-shadow: 0 2rpx 12rpx rgba(15, 23, 42, 0.04);
}

.faq-question.expanded {
  border-radius: 16rpx 16rpx 0 0;
  border-bottom: none;
}

.q-text {
  flex: 1;
  font-size: 26rpx;
  color: #0F172A;
  font-weight: bold;
  margin-right: 12rpx;
}

.q-arrow {
  font-size: 18rpx;
  color: #CBD5E1;
  flex-shrink: 0;
  transition: transform 0.2s;
}

.q-arrow.up {
  transform: rotate(180deg);
}

.faq-answer {
  background: #F8FAFC;
  border-left: 1rpx solid rgba(226, 232, 240, 0.8);
  border-right: 1rpx solid rgba(226, 232, 240, 0.8);
  border-bottom: 1rpx solid rgba(226, 232, 240, 0.8);
  border-radius: 0 0 16rpx 16rpx;
  padding: 20rpx 24rpx;
}

.faq-answer.show {
  display: block;
}

.faq-answer.hide {
  display: none;
}

.faq-answer text {
  font-size: 24rpx;
  color: #64748B;
  line-height: 1.8;
}
