page {
  background-color: #f7f8fa;
}

.container {
  min-height: 100vh;
  padding-bottom: 48rpx;
}

.hero {
  padding: 48rpx 32rpx 32rpx;
  background: linear-gradient(180deg, #eef0ff 0%, #f7f8fa 100%);
}

.hero-title {
  font-size: 40rpx;
  font-weight: bold;
  color: #1a1a1a;
  display: block;
  letter-spacing: 2rpx;
}

.hero-desc {
  font-size: 24rpx;
  color: #666666;
  display: block;
  margin-top: 12rpx;
  line-height: 1.5;
}

.quick-bar {
  display: flex;
  gap: 20rpx;
  padding: 24rpx 24rpx 0;
  margin-top: -20rpx;
}

.quick-btn {
  flex: 1;
  height: 80rpx;
  border-radius: 40rpx;
  background: linear-gradient(135deg, #5c67f5, #7b85f7);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8rpx 24rpx rgba(92, 103, 245, 0.35);
}

.quick-btn-outline {
  background: #ffffff;
  border: 2rpx solid rgba(92, 103, 245, 0.45);
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.06);
}

.quick-btn-text {
  font-size: 28rpx;
  font-weight: bold;
  color: #ffffff;
}

.quick-btn-outline .quick-btn-text,
.quick-btn-outline .quick-btn-text.dark {
  color: #5c67f5;
}

.empty-wrap {
  padding: 32rpx 24rpx;
}

.empty-card {
  background: #ffffff;
  border-radius: 24rpx;
  padding: 56rpx 36rpx;
  text-align: center;
  border: 1rpx solid rgba(0, 0, 0, 0.06);
  box-shadow: 0 12rpx 40rpx rgba(0, 0, 0, 0.06);
}

.empty-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #1a1a1a;
  display: block;
}

.empty-sub {
  font-size: 26rpx;
  color: #888888;
  display: block;
  margin-top: 16rpx;
  line-height: 1.6;
}

.empty-actions {
  margin-top: 40rpx;
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.empty-primary {
  height: 88rpx;
  border-radius: 44rpx;
  background: linear-gradient(135deg, #5c67f5, #7b85f7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty-primary text {
  font-size: 30rpx;
  font-weight: bold;
  color: #ffffff;
}

.empty-secondary {
  height: 88rpx;
  border-radius: 44rpx;
  border: 2rpx solid #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty-secondary text {
  font-size: 28rpx;
  color: #666666;
}

.list {
  padding: 24rpx 24rpx 0;
}

.appt-card {
  background: #ffffff;
  border-radius: 24rpx;
  padding: 28rpx;
  margin-bottom: 24rpx;
  border: 1rpx solid rgba(0, 0, 0, 0.06);
  box-shadow: 0 8rpx 28rpx rgba(0, 0, 0, 0.05);
}

.appt-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20rpx;
  padding-bottom: 16rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.appt-service {
  font-size: 30rpx;
  font-weight: bold;
  color: #1a1a1a;
  flex: 1;
  margin-right: 16rpx;
}

.appt-status {
  font-size: 22rpx;
  padding: 8rpx 18rpx;
  border-radius: 20rpx;
  flex-shrink: 0;
}

.status-pending {
  background: rgba(92, 103, 245, 0.12);
  color: #4338ca;
}

.status-confirmed {
  background: rgba(52, 120, 90, 0.12);
  color: #2d6a4f;
}

.status-cancelled {
  background: #f0f0f0;
  color: #999999;
}

.appt-row {
  display: flex;
  align-items: flex-start;
  margin-bottom: 12rpx;
}

.appt-label {
  width: 140rpx;
  font-size: 24rpx;
  color: #999999;
  flex-shrink: 0;
}

.appt-value {
  flex: 1;
  font-size: 26rpx;
  color: #333333;
  line-height: 1.5;
}

.appt-value.muted {
  color: #aaaaaa;
  font-size: 24rpx;
}

.appt-desc {
  margin-top: 16rpx;
  padding: 16rpx;
  background: #fafafa;
  border-radius: 16rpx;
}

.appt-desc-label {
  font-size: 22rpx;
  color: #999999;
  display: block;
  margin-bottom: 8rpx;
}

.appt-desc-text {
  font-size: 26rpx;
  color: #666666;
  line-height: 1.6;
}

.appt-footer {
  margin-top: 20rpx;
  display: flex;
  justify-content: flex-end;
}

.link-delete text {
  font-size: 24rpx;
  color: #c45c5c;
}
