<view class="container">
  <view class="hero">
    <text class="hero-title">我的预约</text>
    <text class="hero-desc">本地保存的留言记录，到店前亦可电话咨询确认</text>
  </view>

  <view class="quick-bar" tt:if="{{!empty}}">
    <view class="quick-btn" bindtap="makeCall">
      <text class="quick-btn-text">致电门店</text>
    </view>
    <view class="quick-btn quick-btn-outline" bindtap="goContact">
      <text class="quick-btn-text dark">新增预约</text>
    </view>
  </view>

  <view class="empty-wrap" tt:if="{{empty}}">
    <view class="empty-card">
      <text class="empty-title">暂无预约记录</text>
      <text class="empty-sub">在「联系我们」提交留言后，将自动保存在此</text>
      <view class="empty-actions">
        <view class="empty-primary" bindtap="goContact">
          <text>去预约留言</text>
        </view>
        <view class="empty-secondary" bindtap="makeCall">
          <text>电话咨询</text>
        </view>
      </view>
    </view>
  </view>

  <view class="list" tt:if="{{!empty}}">
    <view class="appt-card" tt:for="{{list}}" tt:key="id">
      <view class="appt-top">
        <text class="appt-service">{{item.serviceType}}</text>
        <text class="appt-status {{item.statusClass}}">{{item.statusLabel}}</text>
      </view>
      <view class="appt-row">
        <text class="appt-label">联系人</text>
        <text class="appt-value">{{item.name}}</text>
      </view>
      <view class="appt-row">
        <text class="appt-label">电话</text>
        <text class="appt-value">{{item.phone}}</text>
      </view>
      <view class="appt-row" tt:if="{{item.carModel}}">
        <text class="appt-label">车型</text>
        <text class="appt-value">{{item.carModel}}</text>
      </view>
      <view class="appt-row" tt:if="{{item.appointmentDate || item.timeSlot}}">
        <text class="appt-label">期望到店</text>
        <text class="appt-value">{{item.appointmentDate || '待定'}} {{item.timeSlot}}</text>
      </view>
      <view class="appt-row">
        <text class="appt-label">提交时间</text>
        <text class="appt-value muted">{{item.timeText}}</text>
      </view>
      <view class="appt-desc" tt:if="{{item.description}}">
        <text class="appt-desc-label">需求</text>
        <text class="appt-desc-text">{{item.description}}</text>
      </view>
      <view class="appt-footer">
        <view class="link-delete" bindtap="onDelete" data-id="{{item.id}}">
          <text>删除记录</text>
        </view>
      </view>
    </view>
  </view>
</view>
