page {
  background-color: #f7f8fa;
}

.container {
  min-height: 100vh;
  padding-bottom: 40rpx;
}

.page-header {
  background: linear-gradient(180deg, #ffffff 0%, #f7f8fa 100%);
  padding: 40rpx 30rpx 30rpx;
  text-align: center;
}

.page-header .page-title {
  font-size: 40rpx;
  font-weight: bold;
  color: #1a1a1a;
  display: block;
}

.page-header .page-desc {
  font-size: 24rpx;
  color: #999999;
  display: block;
  margin-top: 8rpx;
}

.status-card {
  margin: 24rpx 30rpx;
  background-color: #ffffff;
  border-radius: 24rpx;
  padding: 30rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.04);
  border: 1rpx solid #eee;
}

.status-header {
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}

.status-icon {
  font-size: 56rpx;
  margin-right: 20rpx;
}

.status-label {
  font-size: 32rpx;
  font-weight: bold;
  color: #5c67f5;
  display: block;
  margin-bottom: 4rpx;
}

.status-desc {
  font-size: 24rpx;
  color: #999999;
  display: block;
}

/* 进度条 */
.progress-bar {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 10rpx;
  position: relative;
}

.progress-bar::before {
  content: '';
  position: absolute;
  top: 16rpx;
  left: 30rpx;
  right: 30rpx;
  height: 4rpx;
  background-color: #e8e8e8;
}

.progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
  flex: 1;
}

.progress-dot {
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  background-color: #e8e8e8;
  margin-bottom: 8rpx;
}

.progress-done .progress-dot {
  background-color: #5c67f5;
}

.progress-label {
  font-size: 18rpx;
  color: #cccccc;
  text-align: center;
}

.progress-done .progress-label {
  color: #5c67f5;
  font-weight: bold;
}

.info-card, .log-card {
  margin: 20rpx 30rpx;
  background-color: #ffffff;
  border-radius: 24rpx;
  padding: 30rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.04);
  border: 1rpx solid #eee;
}

.info-row {
  display: flex;
  justify-content: space-between;
  padding: 16rpx 0;
  border-bottom: 1rpx solid #f5f5f5;
}

.info-row:last-child {
  border-bottom: none;
}

.info-label {
  font-size: 24rpx;
  color: #999999;
}

.info-value {
  font-size: 26rpx;
  color: #1a1a1a;
  font-weight: bold;
}

/* 施工日志 */
.log-item {
  display: flex;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f5f5f5;
}

.log-item:last-child {
  border-bottom: none;
}

.log-time {
  font-size: 22rpx;
  color: #cccccc;
  width: 200rpx;
  flex-shrink: 0;
}

.log-dot {
  width: 12rpx;
  height: 12rpx;
  background-color: #5c67f5;
  border-radius: 50%;
  margin: 6rpx 20rpx 0;
  flex-shrink: 0;
}

.log-content {
  flex: 1;
  font-size: 26rpx;
  color: #666666;
  line-height: 1.6;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120rpx 60rpx;
}

.empty-icon {
  font-size: 80rpx;
  margin-bottom: 24rpx;
}

.empty-text {
  font-size: 30rpx;
  color: #1a1a1a;
  font-weight: bold;
  margin-bottom: 12rpx;
}

.empty-desc {
  font-size: 24rpx;
  color: #999999;
}

.info-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #1a1a1a;
  margin-bottom: 16rpx;
  padding-left: 16rpx;
}

.info-title::before {
  content: '';
  display: inline-block;
  width: 4rpx;
  height: 28rpx;
  background-color: #5c67f5;
  margin-right: 12rpx;
  vertical-align: middle;
  border-radius: 2rpx;
}

.empty-page {
  margin: 24rpx 30rpx;
  padding: 48rpx 36rpx;
  background: #ffffff;
  border-radius: 24rpx;
  border: 1rpx solid rgba(0, 0, 0, 0.06);
  box-shadow: 0 12rpx 36rpx rgba(0, 0, 0, 0.06);
  text-align: center;
}

.empty-illus {
  width: 120rpx;
  height: 120rpx;
  margin: 0 auto 28rpx;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(92, 103, 245, 0.25), rgba(123, 133, 247, 0.12));
}

.empty-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #1a1a1a;
  display: block;
}

.empty-page-sub {
  font-size: 26rpx;
  color: #888888;
  line-height: 1.65;
  display: block;
  margin-top: 16rpx;
}

.empty-btns {
  margin-top: 40rpx;
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.btn-gold {
  height: 88rpx;
  border-radius: 44rpx;
  background: linear-gradient(135deg, #5c67f5, #7b85f7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-gold text {
  font-size: 30rpx;
  font-weight: bold;
  color: #ffffff;
}

.btn-line {
  height: 88rpx;
  border-radius: 44rpx;
  border: 2rpx solid #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-line text {
  font-size: 28rpx;
  color: #666666;
}

.hint-card {
  margin: 20rpx 30rpx;
  padding: 28rpx;
  background: rgba(92, 103, 245, 0.08);
  border-radius: 20rpx;
  border: 1rpx dashed rgba(92, 103, 245, 0.35);
}

.hint-text {
  font-size: 26rpx;
  color: #888888;
  line-height: 1.6;
}
