<view class="container">
  <view class="page-header">
    <text class="page-title">我的收藏</text>
    <text class="page-desc">收藏的案例，随时查看</text>
  </view>

  <view tt:if="{{favorites.length > 0}}">
    <view class="fav-card" tt:for="{{favorites}}" tt:key="id">
      <view class="fav-content" bindtap="onTapCase" data-index="{{item.index}}">
        <view class="fav-image {{item.imageTheme}}">
          <image class="fav-img" src="{{item.image}}" mode="aspectFill" binderror="onImageError" data-index="{{index}}"></image>
          <view class="fav-img-fallback" tt:if="{{item.showFallback}}">
            <text class="fav-img-label">{{item.carModel}}</text>
            <text class="fav-img-sub">{{item.upgradeTarget}}</text>
          </view>
        </view>
        <view class="fav-info">
          <text class="fav-title">{{item.title}}</text>
        </view>
      </view>
      <view class="fav-remove" bindtap="onRemove" data-id="{{item.id}}">
        <text>移除</text>
      </view>
    </view>
  </view>

  <view class="empty-state" tt:else>
    <text class="empty-icon">🤍</text>
    <text class="empty-text">还没有收藏的案例</text>
    <text class="empty-desc">去案例页逛逛，收藏喜欢的案例吧</text>
  </view>
</view>
