page {
  background-color: #f7f8fa;
}

.container {
  min-height: 100vh;
  padding-bottom: 40rpx;
}

.page-header {
  background: linear-gradient(180deg, #ffffff 0%, #f7f8fa 100%);
  padding: 40rpx 30rpx 30rpx;
  text-align: center;
}

.page-header .page-title {
  font-size: 40rpx;
  font-weight: bold;
  color: #111111;
  display: block;
}

.page-header .page-desc {
  font-size: 24rpx;
  color: #999999;
  display: block;
  margin-top: 8rpx;
}

.fav-card {
  margin: 20rpx 30rpx;
  background-color: #ffffff;
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.06);
}

.fav-content {
  display: flex;
}

.fav-image {
  width: 240rpx;
  height: 160rpx;
  flex-shrink: 0;
  position: relative;
}

.fav-img {
  width: 100%;
  height: 100%;
}

.fav-img-fallback {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fav-img-label {
  font-size: 22rpx;
  font-weight: bold;
  color: #ffffff;
}

.fav-img-sub {
  font-size: 18rpx;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 4rpx;
}

.fav-info {
  flex: 1;
  padding: 20rpx;
  display: flex;
  align-items: center;
}

.fav-title {
  font-size: 26rpx;
  color: #333333;
  line-height: 1.5;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.fav-remove {
  padding: 16rpx 24rpx;
  text-align: right;
  border-top: 1rpx solid #f5f5f5;
}

.fav-remove text {
  font-size: 22rpx;
  color: #999999;
}

.fav-remove:active text {
  color: #5c67f5;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120rpx 60rpx;
}

.empty-icon {
  font-size: 80rpx;
  margin-bottom: 24rpx;
}

.empty-text {
  font-size: 30rpx;
  color: #333333;
  font-weight: bold;
  margin-bottom: 12rpx;
}

.empty-desc {
  font-size: 24rpx;
  color: #999999;
}
