page {
  background-color: #F8FAFC;
}

.container {
  min-height: 100vh;
  padding-bottom: 180rpx;
}

/* 用户信息区 */
.profile-header {
  background: linear-gradient(180deg, #F1F5F9 0%, #F8FAFC 52%);
  padding: 72rpx 24rpx 48rpx;
}

.user-card {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.92);
  border-radius: 24rpx;
  padding: 28rpx 24rpx;
  box-shadow: 0 2rpx 12rpx rgba(15, 23, 42, 0.04), 0 8rpx 24rpx rgba(15, 23, 42, 0.06);
  border: 1rpx solid rgba(226, 232, 240, 0.8);
}

.user-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-right: 24rpx;
  border: 3rpx solid rgba(30, 41, 59, 0.15);
  flex-shrink: 0;
}

.user-avatar-placeholder {
  background: linear-gradient(135deg, #1E293B, #334155);
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-avatar-letter {
  font-size: 44rpx;
  font-weight: bold;
  color: #ffffff;
}

.user-name {
  font-size: 36rpx;
  font-weight: bold;
  color: #0F172A;
  display: block;
  margin-bottom: 8rpx;
}

.user-phone {
  font-size: 24rpx;
  color: #94A3B8;
  display: block;
}

.user-tip {
  font-size: 24rpx;
  color: #94A3B8;
  display: block;
}

/* 常用宫格 */
.profile-quick-card {
  margin: 0 24rpx 20rpx;
  padding: 28rpx 8rpx 24rpx;
  background-color: rgba(255, 255, 255, 0.92);
  border-radius: 24rpx;
  border: 1rpx solid rgba(226, 232, 240, 0.8);
  box-shadow: 0 2rpx 12rpx rgba(15, 23, 42, 0.04), 0 8rpx 24rpx rgba(15, 23, 42, 0.06);
}

.profile-quick-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}

.profile-quick-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-quick-item:active {
  opacity: 0.75;
}

.profile-quick-icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 16rpx;
  background-color: rgba(30, 41, 59, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10rpx;
}

.profile-quick-char {
  font-size: 28rpx;
  font-weight: bold;
  color: #1E293B;
}

.profile-quick-label {
  font-size: 22rpx;
  color: #0F172A;
}

/* 核心业务区块 */
.profile-biz-section {
  margin: 24rpx;
}

.profile-biz-header {
  margin-bottom: 24rpx;
  padding-bottom: 16rpx;
  border-bottom: 1rpx solid #E2E8F0;
}

.profile-biz-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #0F172A;
  display: block;
  margin-bottom: 8rpx;
}

.profile-biz-desc {
  font-size: 22rpx;
  color: #94A3B8;
  display: block;
}

.profile-biz-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20rpx;
}

.profile-biz-card {
  width: calc(50% - 10rpx);
  background: rgba(255, 255, 255, 0.92);
  border-radius: 20rpx;
  padding: 28rpx 20rpx;
  box-shadow: 0 2rpx 12rpx rgba(15, 23, 42, 0.04), 0 4rpx 16rpx rgba(15, 23, 42, 0.06);
  border: 1rpx solid #E2E8F0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: relative;
}

.profile-biz-card:active {
  opacity: 0.85;
  transform: scale(0.98);
}

.profile-biz-num {
  font-size: 48rpx;
  font-weight: bold;
  color: rgba(30, 41, 59, 0.08);
  position: absolute;
  top: 12rpx;
  right: 16rpx;
  line-height: 1;
}

.profile-biz-card-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #0F172A;
  margin-bottom: 8rpx;
  display: block;
}

.profile-biz-card-desc {
  font-size: 22rpx;
  color: #64748B;
  line-height: 1.5;
  display: block;
  margin-bottom: 12rpx;
}

.profile-biz-tag-main {
  font-size: 20rpx;
  color: #1E293B;
  background: rgba(30, 41, 59, 0.08);
  padding: 6rpx 16rpx;
  border-radius: 12rpx;
  display: inline-block;
  align-self: flex-start;
  border: 1rpx solid rgba(30, 41, 59, 0.12);
  font-weight: bold;
}

.profile-biz-tag {
  font-size: 20rpx;
  color: #64748B;
  background: rgba(30, 41, 59, 0.06);
  padding: 6rpx 16rpx;
  border-radius: 12rpx;
  display: inline-block;
  align-self: flex-start;
}

/* 功能菜单 */
.menu-section {
  margin: 24rpx;
  background-color: rgba(255, 255, 255, 0.92);
  border-radius: 24rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 12rpx rgba(15, 23, 42, 0.04), 0 8rpx 24rpx rgba(15, 23, 42, 0.06);
  border: 1rpx solid #E2E8F0;
}

.menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 28rpx 24rpx;
  border-bottom: 1rpx solid #F1F5F9;
}

.menu-item:last-child {
  border-bottom: none;
}

.legal-section {
  margin-top: 32rpx;
}

.menu-item:active {
  background-color: rgba(30, 41, 59, 0.04);
}

.menu-left {
  display: flex;
  align-items: center;
}

.menu-icon {
  font-size: 28rpx;
  font-weight: bold;
  color: #1E293B;
  margin-right: 20rpx;
  width: 32rpx;
  text-align: center;
}

.menu-label {
  font-size: 28rpx;
  color: #0F172A;
}

.menu-right {
  display: flex;
  align-items: center;
}

.menu-value {
  font-size: 24rpx;
  color: #94A3B8;
  margin-right: 8rpx;
}

.menu-arrow {
  font-size: 32rpx;
  color: #CBD5E1;
}

/* 底部操作 */
.bottom-actions {
  margin: 40rpx 24rpx;
  display: flex;
  justify-content: center;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24rpx 80rpx;
  background: linear-gradient(135deg, #1E293B, #334155);
  border-radius: 40rpx;
  min-width: 400rpx;
  min-height: 88rpx;
}

.action-btn:active {
  opacity: 0.92;
  transform: scale(0.98);
}

.action-icon {
  font-size: 28rpx;
  margin-right: 12rpx;
  color: #ffffff;
}

.action-text {
  font-size: 28rpx;
  font-weight: bold;
  color: #ffffff;
}
