page {
  background-color: #f7f8fa;
}

.container {
  min-height: 100vh;
  padding-bottom: 180rpx;
}

/* 用户信息区 */
.profile-header {
  background: linear-gradient(180deg, #eef0ff 0%, #f7f8fa 52%);
  padding: 72rpx 24rpx 48rpx;
}

.user-card {
  display: flex;
  align-items: center;
  background: #ffffff;
  border-radius: 24rpx;
  padding: 28rpx 24rpx;
  box-shadow: 0 12rpx 40rpx rgba(0, 0, 0, 0.08);
  border: 1rpx solid rgba(0, 0, 0, 0.04);
}

.user-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-right: 24rpx;
  border: 3rpx solid rgba(92, 103, 245, 0.25);
  flex-shrink: 0;
}

.user-avatar-placeholder {
  background: linear-gradient(135deg, #5c67f5, #7b85f7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-avatar-letter {
  font-size: 44rpx;
  font-weight: bold;
  color: #ffffff;
}

.user-name {
  font-size: 36rpx;
  font-weight: bold;
  color: #1a1a1a;
  display: block;
  margin-bottom: 8rpx;
}

.user-phone {
  font-size: 24rpx;
  color: #999999;
  display: block;
}

.user-tip {
  font-size: 24rpx;
  color: #999999;
  display: block;
}

/* 常用宫格 */
.profile-quick-card {
  margin: 0 24rpx 20rpx;
  padding: 28rpx 8rpx 24rpx;
  background-color: #ffffff;
  border-radius: 24rpx;
  border: 1rpx solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.04);
}

.profile-quick-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}

.profile-quick-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-quick-item:active {
  opacity: 0.75;
}

.profile-quick-icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: rgba(92, 103, 245, 0.12);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10rpx;
}

.profile-quick-char {
  font-size: 30rpx;
  font-weight: bold;
  color: #5c67f5;
}

.profile-quick-label {
  font-size: 22rpx;
  color: #333333;
}

/* 核心业务区块 */
.profile-biz-section {
  margin: 24rpx;
}

.profile-biz-header {
  margin-bottom: 24rpx;
  padding-bottom: 16rpx;
  border-bottom: 1rpx solid #eee;
}

.profile-biz-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #1a1a1a;
  display: block;
  margin-bottom: 8rpx;
}

.profile-biz-desc {
  font-size: 22rpx;
  color: #999999;
  display: block;
}

.profile-biz-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20rpx;
}

.profile-biz-card {
  width: calc(50% - 10rpx);
  background: #ffffff;
  border-radius: 20rpx;
  padding: 28rpx 20rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.06);
  border: 1rpx solid #eee;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: relative;
}

.profile-biz-card:active {
  opacity: 0.85;
  transform: scale(0.98);
}

.profile-biz-num {
  font-size: 48rpx;
  font-weight: bold;
  color: rgba(201, 169, 110, 0.12);
  position: absolute;
  top: 12rpx;
  right: 16rpx;
  line-height: 1;
}

.profile-biz-card-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #1a1a1a;
  margin-bottom: 8rpx;
  display: block;
}

.profile-biz-card-desc {
  font-size: 22rpx;
  color: #999999;
  line-height: 1.5;
  display: block;
  margin-bottom: 12rpx;
}

.profile-biz-tag-main {
  font-size: 20rpx;
  color: #c9a96e;
  background: rgba(201, 169, 110, 0.1);
  padding: 6rpx 16rpx;
  border-radius: 12rpx;
  display: inline-block;
  align-self: flex-start;
  border: 1rpx solid rgba(201, 169, 110, 0.2);
}

.profile-biz-tag {
  font-size: 20rpx;
  color: #999999;
  background: rgba(0, 0, 0, 0.04);
  padding: 6rpx 16rpx;
  border-radius: 12rpx;
  display: inline-block;
  align-self: flex-start;
}

/* 功能菜单 */
.menu-section {
  margin: 24rpx;
  background-color: #ffffff;
  border-radius: 24rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.04);
  border: 1rpx solid #eee;
}

.menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 28rpx 24rpx;
  border-bottom: 1rpx solid #f5f5f5;
}

.menu-item:last-child {
  border-bottom: none;
}

.legal-section {
  margin-top: 32rpx;
}

.menu-item:active {
  background-color: rgba(92, 103, 245, 0.06);
}

.menu-left {
  display: flex;
  align-items: center;
}

.menu-icon {
  font-size: 36rpx;
  margin-right: 20rpx;
}

.menu-label {
  font-size: 28rpx;
  color: #1a1a1a;
}

.menu-right {
  display: flex;
  align-items: center;
}

.menu-value {
  font-size: 24rpx;
  color: #999999;
  margin-right: 8rpx;
}

.menu-arrow {
  font-size: 32rpx;
  color: #ccc;
}

/* 底部操作 */
.bottom-actions {
  margin: 40rpx 24rpx;
  display: flex;
  justify-content: center;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24rpx 80rpx;
  background: linear-gradient(135deg, #5c67f5, #7b85f7);
  border-radius: 40rpx;
  min-width: 400rpx;
}

.action-btn:active {
  opacity: 0.85;
}

.action-icon {
  font-size: 32rpx;
  margin-right: 12rpx;
}

.action-text {
  font-size: 28rpx;
  font-weight: bold;
  color: #ffffff;
}
