.container {
  min-height: 100vh;
  padding-bottom: 180rpx;
  background-color: #F8FAFC;
}

.cases-page {
  padding-top: 8rpx;
}

.cases-top-card {
  margin: 16rpx 24rpx 16rpx;
  padding: 32rpx 24rpx 24rpx;
  background-color: rgba(255, 255, 255, 0.92);
  border-radius: 24rpx;
  border: 1rpx solid rgba(226, 232, 240, 0.8);
  box-shadow: 0 2rpx 12rpx rgba(15, 23, 42, 0.04), 0 8rpx 24rpx rgba(15, 23, 42, 0.06);
}

.cases-top-title {
  font-size: 40rpx;
  font-weight: bold;
  color: #0F172A;
  display: block;
}

.cases-top-desc {
  font-size: 24rpx;
  color: #94A3B8;
  display: block;
  margin-top: 8rpx;
  margin-bottom: 24rpx;
}

.cases-search-inner {
  display: flex;
  align-items: center;
  background: #F1F5F9;
  border-radius: 999rpx;
  padding: 12rpx 24rpx;
  border: 1rpx solid rgba(226, 232, 240, 0.8);
}

.search-wrap {
  padding: 0 24rpx 16rpx;
}

.search-inner {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.92);
  border-radius: 999rpx;
  padding: 12rpx 24rpx;
  border: 1rpx solid rgba(226, 232, 240, 0.8);
  box-shadow: 0 4rpx 16rpx rgba(15, 23, 42, 0.04);
}

.search-icon {
  font-size: 28rpx;
  color: #1E293B;
  margin-right: 12rpx;
  flex-shrink: 0;
}

.search-input {
  flex: 1;
  font-size: 26rpx;
  color: #0F172A;
  height: 56rpx;
  min-height: 56rpx;
}

.search-clear {
  font-size: 24rpx;
  color: #1E293B;
  flex-shrink: 0;
  padding-left: 16rpx;
}

.no-result {
  margin: 40rpx 24rpx 24rpx;
  padding: 64rpx 32rpx;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.92);
  border-radius: 24rpx;
  border: 1rpx solid rgba(226, 232, 240, 0.8);
}

.no-result-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #0F172A;
  display: block;
}

.no-result-desc {
  font-size: 24rpx;
  color: #94A3B8;
  line-height: 1.6;
  display: block;
  margin-top: 12rpx;
}

/* 案例提示 */
.case-tip {
  margin: 20rpx 24rpx;
  background-color: rgba(30, 41, 59, 0.08);
  border-left: 4rpx solid #1E293B;
  padding: 20rpx 24rpx;
  border-radius: 0 16rpx 16rpx 0;
}

.case-tip-text {
  font-size: 24rpx;
  color: #64748B;
  line-height: 1.6;
}

.cases-filter-card {
  margin: 0 24rpx 16rpx;
  padding: 16rpx 12rpx;
  background-color: rgba(255, 255, 255, 0.92);
  border-radius: 24rpx;
  border: 1rpx solid rgba(226, 232, 240, 0.8);
  box-shadow: 0 2rpx 8rpx rgba(15, 23, 42, 0.02);
}

/* 品牌筛选栏 */
.filter-bar {
  display: flex;
  align-items: center;
  padding: 0 8rpx;
  gap: 12rpx;
}

.filter-item {
  padding: 12rpx 28rpx;
  background-color: rgba(255, 255, 255, 0.92);
  border-radius: 20rpx;
  border: 1rpx solid #E2E8F0;
  flex-shrink: 0;
  min-height: 64rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter-item:active {
  opacity: 0.8;
}

.filter-item text {
  font-size: 24rpx;
  color: #64748B;
}

.filter-active {
  background: linear-gradient(135deg, #1E293B, #334155);
  border-color: #1E293B;
}

.filter-active text {
  color: #ffffff;
  font-weight: bold;
}

/* 案例卡片 */
.case-card {
  margin: 0 24rpx 20rpx;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.92);
  border-radius: 24rpx;
  border: 1rpx solid rgba(226, 232, 240, 0.8);
  box-shadow: 0 2rpx 12rpx rgba(15, 23, 42, 0.04), 0 8rpx 24rpx rgba(15, 23, 42, 0.06);
  transition: box-shadow 0.2s ease;
}

.case-card:active {
  box-shadow: 0 1rpx 6rpx rgba(15, 23, 42, 0.02), 0 4rpx 16rpx rgba(15, 23, 42, 0.03);
}

.case-badge {
  padding: 20rpx 24rpx;
  display: flex;
  align-items: center;
  gap: 12rpx;
}

.case-badge-text {
  font-size: 20rpx;
  color: #1E293B;
  background-color: rgba(30, 41, 59, 0.1);
  padding: 6rpx 16rpx;
  border-radius: 12rpx;
  border: 1rpx solid rgba(30, 41, 59, 0.15);
  font-weight: bold;
}

.case-badge-type {
  font-size: 20rpx;
  color: #DC2626;
  background-color: rgba(220, 38, 38, 0.08);
  padding: 6rpx 14rpx;
  border-radius: 12rpx;
  border: 1rpx solid rgba(220, 38, 38, 0.15);
  font-weight: bold;
}

.case-image {
  width: 100%;
  height: 400rpx;
  position: relative;
  overflow: hidden;
}

.case-img {
  width: 100%;
  height: 100%;
  display: block;
}

.case-img-fallback {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* 案例信息 */
.case-info {
  padding: 24rpx;
}

.case-name {
  font-size: 30rpx;
  font-weight: bold;
  color: #0F172A;
  display: block;
  margin-bottom: 12rpx;
}

.case-desc {
  font-size: 26rpx;
  color: #64748B;
  line-height: 1.7;
  display: block;
  margin-bottom: 16rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.case-tags {
  display: flex;
  flex-wrap: wrap;
}

.case-tag {
  font-size: 22rpx;
  color: #64748B;
  background-color: #F1F5F9;
  padding: 8rpx 16rpx;
  border-radius: 12rpx;
  margin: 0 10rpx 10rpx 0;
  border: 1rpx solid #E2E8F0;
}

/* 更多案例提示 */
.more-card {
  margin: 24rpx;
  padding: 40rpx 30rpx;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.92);
  border: 2rpx dashed #CBD5E1;
  border-radius: 20rpx;
}

.more-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #1E293B;
  display: block;
  margin-bottom: 12rpx;
}

.more-desc {
  font-size: 24rpx;
  color: #94A3B8;
  display: block;
}
