.container {
  min-height: 100vh;
  padding-bottom: 180rpx;
  background-color: #f7f8fa;
}

.cases-page {
  padding-top: 8rpx;
}

.cases-top-card {
  margin: 16rpx 24rpx 16rpx;
  padding: 32rpx 24rpx 24rpx;
  background-color: #ffffff;
  border-radius: 24rpx;
  border: 1rpx solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 4rpx 24rpx rgba(0, 0, 0, 0.04);
}

.cases-top-title {
  font-size: 40rpx;
  font-weight: bold;
  color: #1a1a1a;
  display: block;
}

.cases-top-desc {
  font-size: 24rpx;
  color: #999999;
  display: block;
  margin-top: 8rpx;
  margin-bottom: 24rpx;
}

.cases-search-inner {
  display: flex;
  align-items: center;
  background: #f7f8fa;
  border-radius: 999rpx;
  padding: 12rpx 24rpx;
  border: 1rpx solid rgba(0, 0, 0, 0.06);
}

.search-wrap {
  padding: 0 24rpx 16rpx;
}

.search-inner {
  display: flex;
  align-items: center;
  background: #ffffff;
  border-radius: 999rpx;
  padding: 12rpx 24rpx;
  border: 1rpx solid rgba(0, 0, 0, 0.06);
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.04);
}

.search-icon {
  font-size: 28rpx;
  color: #5c67f5;
  margin-right: 12rpx;
  flex-shrink: 0;
}

.search-input {
  flex: 1;
  font-size: 26rpx;
  color: #1a1a1a;
  height: 56rpx;
  min-height: 56rpx;
}

.search-clear {
  font-size: 24rpx;
  color: #5c67f5;
  flex-shrink: 0;
  padding-left: 16rpx;
}

.no-result {
  margin: 12rpx 24rpx 24rpx;
  padding: 48rpx 32rpx;
  text-align: center;
}

.no-result-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #1a1a1a;
  display: block;
}

.no-result-desc {
  font-size: 24rpx;
  color: #999999;
  line-height: 1.6;
  display: block;
  margin-top: 12rpx;
}

/* 案例提示 */
.case-tip {
  margin: 20rpx 24rpx;
  background-color: rgba(92, 103, 245, 0.08);
  border-left: 4rpx solid #5c67f5;
  padding: 20rpx 24rpx;
  border-radius: 0 16rpx 16rpx 0;
}

.case-tip-text {
  font-size: 24rpx;
  color: #888888;
  line-height: 1.6;
}

.cases-filter-card {
  margin: 0 24rpx 16rpx;
  padding: 16rpx 12rpx;
  background-color: #ffffff;
  border-radius: 24rpx;
  border: 1rpx solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.03);
}

/* 品牌筛选栏 */
.filter-bar {
  display: flex;
  align-items: center;
  padding: 0 8rpx;
  gap: 16rpx;
}

.filter-item {
  padding: 14rpx 32rpx;
  background-color: #ffffff;
  border-radius: 24rpx;
  border: 1rpx solid #eee;
  flex-shrink: 0;
}

.filter-item text {
  font-size: 24rpx;
  color: #666666;
}

.filter-active {
  background: linear-gradient(135deg, #5c67f5, #7b85f7);
  border-color: #5c67f5;
}

.filter-active text {
  color: #ffffff;
  font-weight: bold;
}

/* 案例卡片 */
.case-card {
  margin: 0 24rpx 20rpx;
  overflow: hidden;
  background-color: #ffffff;
  border-radius: 24rpx;
  border: 1rpx solid #eee;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.04);
}

.case-badge {
  padding: 20rpx 24rpx;
}

.case-badge-text {
  font-size: 22rpx;
  color: #5c67f5;
  background-color: rgba(92, 103, 245, 0.1);
  padding: 8rpx 20rpx;
  border-radius: 16rpx;
  border: 1rpx solid rgba(92, 103, 245, 0.15);
}

.case-image {
  width: 100%;
  height: 400rpx;
  position: relative;
  overflow: hidden;
}

.case-img {
  width: 100%;
  height: 100%;
  display: block;
}

.case-img-fallback {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* 主题渐变 */
.theme-bmw {
  background: linear-gradient(135deg, #1a1a2e 0%, #2d3748 100%);
}

.theme-bmw-dark {
  background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
}

.theme-benz {
  background: linear-gradient(135deg, #2c3e50 0%, #4a6741 100%);
}

.theme-benz-light {
  background: linear-gradient(135deg, #34495e 0%, #5a7751 100%);
}

.theme-benz-dark {
  background: linear-gradient(135deg, #1a1a2e 0%, #2c3e50 100%);
}

.theme-porsche {
  background: linear-gradient(135deg, #1a1a1a 0%, #3d3d3d 100%);
}

/* 案例信息 */
.case-info {
  padding: 24rpx;
}

.case-name {
  font-size: 30rpx;
  font-weight: bold;
  color: #1a1a1a;
  display: block;
  margin-bottom: 12rpx;
}

.case-desc {
  font-size: 26rpx;
  color: #888888;
  line-height: 1.7;
  display: block;
  margin-bottom: 16rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.case-tags {
  display: flex;
  flex-wrap: wrap;
}

.case-tag {
  font-size: 22rpx;
  color: #888888;
  background-color: #f5f5f5;
  padding: 8rpx 16rpx;
  border-radius: 12rpx;
  margin: 0 10rpx 10rpx 0;
  border: 1rpx solid #eee;
}

/* 更多案例提示 */
.more-card {
  margin: 24rpx;
  padding: 40rpx 30rpx;
  text-align: center;
  background-color: #ffffff;
  border: 2rpx dashed #ddd;
  border-radius: 20rpx;
}

.more-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #5c67f5;
  display: block;
  margin-bottom: 12rpx;
}

.more-desc {
  font-size: 24rpx;
  color: #999999;
  display: block;
}
