.container {
  padding-bottom: calc(180rpx + env(safe-area-inset-bottom));
  background-color: #f7f8fa;
}

/* 图片展示区 */
.case-image-wrapper {
  position: relative;
  width: 100%;
  height: 560rpx;
}

.case-image {
  width: 100%;
  height: 560rpx;
}

.case-img {
  width: 100%;
  height: 100%;
}

.case-img-fallback {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.case-img-label {
  font-size: 44rpx;
  font-weight: bold;
  color: #ffffff;
  letter-spacing: 2rpx;
}

.case-img-sub {
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 12rpx;
}

/* 返回按钮 */
.back-btn {
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  width: 64rpx;
  height: 64rpx;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10rpx);
}

.back-icon {
  font-size: 32rpx;
  color: #ffffff;
}

/* 品牌标签 */
.brand-tag {
  padding: 20rpx 30rpx;
  background-color: #ffffff;
  border-bottom: 1rpx solid #eee;
}

.brand-text {
  font-size: 24rpx;
  color: #5c67f5;
  background-color: rgba(92, 103, 245, 0.1);
  padding: 8rpx 24rpx;
  border-radius: 16rpx;
  border: 1rpx solid rgba(92, 103, 245, 0.15);
}

/* 标题 */
.detail-header {
  padding: 20rpx 30rpx;
  background-color: #ffffff;
  border-bottom: 1rpx solid #eee;
}

.header-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.detail-title {
  flex: 1;
  font-size: 36rpx;
  font-weight: bold;
  color: #1a1a1a;
  line-height: 1.5;
  margin-right: 16rpx;
}

.header-actions {
  display: flex;
  gap: 12rpx;
  flex-shrink: 0;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12rpx 16rpx;
  background-color: #f5f5f5;
  border-radius: 16rpx;
  min-width: 80rpx;
  border: 1rpx solid #eee;
}

.action-active {
  background-color: rgba(92, 103, 245, 0.12);
  border-color: rgba(92, 103, 245, 0.25);
}

.action-icon {
  font-size: 28rpx;
  margin-bottom: 4rpx;
}

.action-text {
  font-size: 20rpx;
  color: #999999;
}

.action-active .action-text {
  color: #5c67f5;
  font-weight: bold;
}

/* 标签 */
.detail-tags {
  padding: 16rpx 30rpx 24rpx;
  background-color: #ffffff;
  display: flex;
  flex-wrap: wrap;
}

.detail-tag {
  margin: 0 12rpx 12rpx 0;
  padding: 8rpx 20rpx;
  background-color: #f5f5f5;
  border-radius: 12rpx;
  border: 1rpx solid #eee;
  font-size: 22rpx;
  color: #888888;
}

/* 详情区块 */
.detail-section {
  margin: 20rpx 0;
  padding: 30rpx;
  background-color: #ffffff;
  border-top: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
}

.section-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #1a1a1a;
  display: block;
  margin-bottom: 16rpx;
}

.section-title::before {
  content: '';
  display: inline-block;
  width: 4rpx;
  height: 28rpx;
  background-color: #5c67f5;
  margin-right: 12rpx;
  vertical-align: middle;
  border-radius: 2rpx;
}

.section-desc {
  font-size: 26rpx;
  color: #888888;
  line-height: 1.8;
  display: block;
}

/* 改装对比 */
.section-title-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16rpx;
}

.compare-toggle {
  padding: 10rpx 24rpx;
  background: linear-gradient(135deg, #5c67f5, #7b85f7);
  border-radius: 20rpx;
}

.compare-toggle-text {
  font-size: 22rpx;
  color: #ffffff;
  font-weight: bold;
}

.compare-disclaimer {
  font-size: 24rpx;
  color: #999999;
  line-height: 1.65;
  display: block;
  margin-bottom: 16rpx;
}

.compare-container {
  margin-top: 12rpx;
}

.compare-item {
  margin-bottom: 16rpx;
}

.compare-label {
  font-size: 22rpx;
  color: #ffffff;
  padding: 8rpx 20rpx;
  border-radius: 16rpx;
  display: inline-block;
  margin-bottom: 10rpx;
}

.before-label {
  background-color: #999999;
}

.after-label {
  background: linear-gradient(135deg, #5c67f5, #7b85f7);
  color: #ffffff;
}

.compare-placeholder {
  width: 100%;
  height: 300rpx;
  background-color: #f5f5f5;
  border-radius: 16rpx;
  border: 1rpx solid #eee;
  display: flex;
  align-items: center;
  justify-content: center;
}

.compare-placeholder-text {
  font-size: 26rpx;
  color: #999999;
  text-align: center;
  padding: 0 20rpx;
}

.compare-arrow {
  text-align: center;
  font-size: 36rpx;
  color: #5c67f5;
  margin: 10rpx 0;
}

/* 配件清单 */
.parts-list {
  margin-top: 16rpx;
}

.part-item {
  display: flex;
  align-items: flex-start;
  padding: 14rpx 0;
}

.part-icon {
  font-size: 24rpx;
  color: #5c67f5;
  margin-right: 16rpx;
  flex-shrink: 0;
}

.part-text {
  font-size: 26rpx;
  color: #666666;
  line-height: 1.6;
}

/* 安装说明 */
.install-info {
  display: flex;
  flex-direction: column;
  gap: 12rpx;
}

.install-text {
  font-size: 26rpx;
  color: #888888;
  line-height: 1.6;
  padding-left: 16rpx;
  position: relative;
}

.install-text::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 8rpx;
  height: 8rpx;
  background-color: #5c67f5;
  border-radius: 50%;
}

/* 底部咨询栏 */
.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 130rpx;
  padding-bottom: env(safe-area-inset-bottom);
  background-color: #ffffff;
  border-top: 1rpx solid #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-top: 16rpx;
  box-sizing: border-box;
  z-index: 100;
}

.price-info {
  display: flex;
  flex-direction: column;
}

.price-label {
  font-size: 22rpx;
  color: #999999;
}

.price-value {
  font-size: 36rpx;
  font-weight: bold;
  color: #5c67f5;
}

.consult-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #5c67f5, #7b85f7);
  color: #ffffff;
  padding: 20rpx 48rpx;
  border-radius: 40rpx;
  min-width: 260rpx;
}

.consult-btn:active {
  opacity: 0.85;
}

.consult-icon {
  font-size: 28rpx;
  margin-right: 8rpx;
}

.consult-text {
  font-size: 28rpx;
  font-weight: bold;
  color: #ffffff;
}

.share-btn {
  width: 64rpx;
  height: 64rpx;
  background-color: #f5f5f5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 16rpx;
  flex-shrink: 0;
  border: 1rpx solid #eee;
}

.share-btn:active {
  opacity: 0.8;
}

.share-icon {
  font-size: 32rpx;
  color: #5c67f5;
}

/* 错误状态 */
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
}

.error-text {
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 30rpx;
}

.error-btn {
  padding: 20rpx 60rpx;
  background: linear-gradient(135deg, #5c67f5, #7b85f7);
  border-radius: 40rpx;
}

.error-btn-text {
  font-size: 28rpx;
  color: #ffffff;
  font-weight: bold;
}
