<!--examples.ttml-->
<view class="container">
    <view class="title">快速了解抖音云</view>
    <view class="power" tt:key="title" tt:for="{{powerList}}" tt:for-item="power">
        <view class="power_info" data-index="{{index}}" data-type="{{ power.type }}" bindtap="onClickPowerInfo">
            <view class="power_info_text">
                <view class="power_info_text_title">
                    {{power.title}}
                    <view class="power_info_text_tag" tt:if="{{power.tag}}">{{power.tag}}</view>
                </view>
                <view class="power_info_text_tip">{{power.tip}}</view>
            </view>
            <image tt:if="{{!power.showItem && power.item.length}}" class="power_info_more"
                src="../../images/arrow.svg"></image>
            <image tt:if="{{power.showItem && power.item.length}}" class="power_info_less" src="../../images/arrow.svg">
            </image>
            <image tt:if="{{!power.item.length}}" class="power_item_icon" src="../../images/arrow.svg"></image>
        </view>
        <view tt:if="{{power.showItem}}">
            <view tt:key="title" tt:for="{{power.item}}">
                <view class="line"></view>
                <view class="power_item" bindtap="jumpPage" data-type="{{ item.type }}" data-page="{{item.page}}" data-category="{{item.category}}">
                    <view class="power_item_title">{{item.title}}</view>
                    <image class="power_item_icon" src="../../images/arrow.svg"></image>
                </view>
            </view>
        </view>
    </view>

</view>